# -------- Generated by configure -----------

# Ensure that locale settings do not interfere with shell commands.
export LC_ALL = C

CONFIGURATION = --disable-mencoder --disable-ffmpeg_so --disable-win32dll --disable-avx2 --disable-xop --disable-fma3 --disable-fma4 --disable-tv --charset=UTF-8 --extra-ldflags=-static

CHARSET = UTF-8
DOC_LANGS = en
DOC_LANG_ALL = cs de en es fr hu it pl ru zh_CN
MAN_LANGS = en
MAN_LANG_ALL = cs de en es fr hu it pl ru zh_CN

CATALOG = 
XMLLINT_COMMAND = xmllint --noout --noent --postvalid 
XSLT_COMMAND = 

prefix  = $(DESTDIR)/usr/local
BINDIR  = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
LIBDIR  = $(DESTDIR)/usr/local/lib
MANDIR  = $(DESTDIR)/usr/local/share/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer

AR      = ar
ARFLAGS = rcT
AR_O    = $@
AS      = gcc
CC      = gcc
CXX     = gcc
HOST_CC = gcc
INSTALL = install
INSTALLSTRIP = -s
WINDRES = windres

CFLAGS   = -Wundef -Wall -Wno-switch -Wno-parentheses -Wpointer-arith -Wredundant-decls -Werror=format-security -Wstrict-prototypes -Wmissing-prototypes -Wdisabled-optimization -Wno-pointer-sign -Wdeclaration-after-statement -std=gnu99 -Werror-implicit-function-declaration -D_ISOC99_SOURCE -I. -I$(FFMPEG_INC) -O4 -march=native -mtune=native -pipe -ffast-math -fomit-frame-pointer -fno-tree-vectorize -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE  -fno-common -DPIC  -DZLIB_CONST
CXXFLAGS = -Wundef -Wall -Wno-switch -Wno-parentheses -Wpointer-arith -Wredundant-decls -Werror=format-security  -D_ISOC99_SOURCE -I. -I$(FFMPEG_INC) -O4 -march=native -mtune=native -pipe -ffast-math -fomit-frame-pointer -fno-tree-vectorize -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-common -DPIC  -DZLIB_CONST 
CC_DEPFLAGS = -MMD -MP

CFLAGS_DHAHELPER         = 
CFLAGS_NO_OMIT_LEAF_FRAME_POINTER = -mno-omit-leaf-frame-pointer
CFLAGS_STACKREALIGN      = 
CFLAGS_SVGALIB_HELPER    = 

EXTRALIBS          = -s -Wl,--version-script,binary.ver -Wl,--nxcompat -Wl,--no-seh -Wl,--dynamicbase -static -ffast-math -lws2_32 -liconv -lz -lpthread   -lm -lwinmm 
EXTRALIBS_MPLAYER  =  -lopengl32 -lgdi32 -lwinmm -lole32 -lksguid -lgdi32
EXTRALIBS_MENCODER = 

MP_MSG_LIBS = -liconv  -lwinmm

GETCH = getch2-win.c
HELP_FILE = help/help_mp-en.h
TIMER = timer-win2.c

EXESUF      = .exe
EXESUFS_ALL = .exe

ARCH = x86
ARCH_X86 = yes
ARCH_IA64 = no
ARCH_SPARC = no
ARCH_ARM = no
ARCH_AVR32 = no
ARCH_SH4 = no
ARCH_PPC = no
ARCH_ALPHA = no
ARCH_MIPS = no
ARCH_PA_RISC = no
ARCH_S390 = no
ARCH_S390X = no
ARCH_VAX = no
ARCH_BFIN = no
ARCH_XTENSA = no
ARCH_TOMI = no
ARCH_GENERIC = no
ARCH_AARCH64 = no
ARCH_X86_32 = no
ARCH_X86_64 = yes
ARCH_PPC64 = no
HAVE_ALTIVEC = no
HAVE_XOP = no
HAVE_AVX = yes
HAVE_AVX2 = no
HAVE_AVX512 = no
HAVE_FMA3 = no
HAVE_FMA4 = no
HAVE_MMX = yes
HAVE_MMX2 = yes
HAVE_MMXEXT = yes
HAVE_AMD3DNOW = no
HAVE_AMD3DNOWEXT = no
HAVE_SSE = yes
HAVE_SSE2 = yes
HAVE_SSE3 = yes
HAVE_SSSE3 = yes
HAVE_SSE4 = yes
HAVE_SSE42 = yes
HAVE_FAST_CMOV = yes
HAVE_I686 = yes
HAVE_FAST_CLZ = yes
HAVE_ARMV5TE = no
HAVE_ARMV6 = no
HAVE_ARMV6T2 = no
HAVE_VFP = no
HAVE_VFPV3 = no
HAVE_SETEND = no
HAVE_NEON = no
HAVE_IWMMXT = no
HAVE_MMI = no
HAVE_VIS = no
HAVE_MVI = no

MENCODER = no
MPLAYER  = yes

# operating system features which have local fallbacks
GETTIMEOFDAY = yes
GLOB         = no
GLOB_WIN     = no
MMAP         = 
SETENV       = no
SHMEM        = yes
STRSEP       = no
VSSCANF      = yes

# features
3DFX = no
AA = no
ALSA = auto
APPLE_IR = auto
APPLE_REMOTE = auto
ARTS = no
AUDIO_INPUT = 
BITMAP_FONT = yes
BL = no
CACA = no
CDDA = 
CDDB = no
COREAUDIO = auto
COREVIDEO = auto
DART = auto
DGA = no
DIRECT3D = yes
DIRECTFB = no
DIRECTX = yes
DVBIN = no
DVDNAV = no
DVDREAD = no
DXR2 = no
DXR3 = no
ESD = no
FAAC=auto
FAAD = no
FASTMEMCPY = yes
FBDEV = no
FREETYPE = no
FTP = no
GIF = no
GGI = no
GL = yes
GL_WIN32 = yes
GL_X11 = 
GL_EGL_X11 = 
GL_SDL = 
GL_OSX = 
MATRIXVIEW = yes
GUI = no
GUI_GTK = 
GUI_WIN32 = 
HAVE_POSIX_SELECT = no
HAVE_SYS_MMAN_H = no
HAVE_WINDOWS_H = yes
IVTV = no
JACK = no
JOYSTICK = no
JPEG = no
KAI = auto
KVA = auto
LADSPA = no
LIBA52 = no
LIBASS = no
LIBASS_INTERNAL = no
LIBBLURAY = no
LIBBS2B = no
LIBDCA = no
LIBDV = no
LIBLZO = no
LIBMAD = no
LIBMENU = no
LIBMENU_DVBIN = no
LIBMPEG2 = no
LIBMPEG2_INTERNAL = no
LIBNEMESI = no
LIBNUT = no
LIBSMBCLIENT = no
LIBTHEORA = no
LIRC = no
LIVE555 = no
MACOSX_FINDER = no
MD5SUM = yes
MGA = no
MNG = no
MP3LAME = auto
MPG123 = no
MUSEPACK = no
NAS = no
NATIVE_RTSP = no
NETWORKING = no
OPENAL = no
OSS = no
PE_EXECUTABLE = yes
PNG = no
PNM = yes
POSTPROC = yes
PRIORITY = yes
PULSE = no
PVR = no
QTX_CODECS = auto
QTX_CODECS_WIN32 = 
QTX_EMULATION = no
QUARTZ = auto
RADIO=no
RADIO_CAPTURE=no
REAL_CODECS = no
S3FB = no
SDL = no
SDL_IMAGE = no
SPEEX = no
STREAM_CACHE = yes
SGIAUDIO = auto
SNDIO = no
SUNAUDIO = no
SVGA = no
TDFXFB = no
TDFXVID = no
TGA = yes
TOOLAME=no
TV = no
TV_BSDBT848 = auto
TV_DSHOW = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = auto
TWOLAME=no
UNRAR_EXEC = no
V4L2 = no
VCD = no
VDA = no
VDPAU = auto
VESA = no
VIDIX = no
VIDIX_PCIDB = 
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_S3=no
VIDIX_SH_VEU=no
VIDIX_SIS=no
VIDIX_UNICHROME=no
VORBIS = no
VSTREAM = no
WASAPI = yes
WII = no
WIN32DLL = no
WIN32WAVEOUT = yes
WIN32_EMULATION = no
WINVIDIX = 
X11 = no
X264 = auto
XANIM_CODECS = no
XMGA = no
XMMS_PLUGINS = no
XV = auto
XVID4 = no
XVIDIX = 
XVMC = no
XVR100 = no
YUV4MPEG = yes
ZR = no

# FFmpeg
FFMPEG     = yes
FFMPEG_A   = no
FFMPEG_INC = ffmpeg-4.2.2-win64-dev/include
FFMPEG_LIB = ffmpeg-4.2.2-win64-dev/lib

CONFIG_AVCODEC  = yes
CONFIG_AVDEVICE = yes
CONFIG_AVFILTER = yes
CONFIG_AVFORMAT = yes
CONFIG_AVUTIL   = yes
CONFIG_POSTPROC = yes
CONFIG_SWSCALE  = yes
CONFIG_SWRESAMPLE = yes

ASFLAGS    = $(CFLAGS)
AS_DEPFLAGS= -MMD -MP
HOSTCC     = $(HOST_CC)
HOSTCFLAGS = -D_ISOC99_SOURCE -I. -Iffmpeg -O3
HOSTLIBS   = -lm
AS_O       = -o $@
CC_O       = -o $@
CXX_O      = -o $@
AS_C       = -c
CC_C       = -c
CXX_C      = -c
LD         = gcc
RANLIB     = ranlib
YASM       = yasm
X86ASM     = yasm
DEPYASM    = yasm
DEPX86ASM  = yasm
YASMFLAGS  = -f win32  -DPIC -m amd64
X86ASMFLAGS = -f win32  -DPIC -m amd64 -o$@
DEPX86ASMFLAGS=$(X86ASMFLAGS)
STRIP      = strip

CONFIG_FFPROBE       = no
CONFIG_LAVFI_INDEV   = no
CONFIG_AMOVIE_FILTER = no
CONFIG_MOVIE_FILTER  = no
CONFIG_SCALE_FILTER  = no
CONFIG_SELECT_FILTER = no

CONFIG_STATIC = yes
SRC_PATH      = .
DST_PATH      = /c/portable/mplayerhq/ffmpeg
LIBPREF       = lib
LIBSUF        = .a
FULLNAME      = $(NAME)$(BUILDSUF)
LIBNAME       = $(LIBPREF)$(FULLNAME)$(LIBSUF)

# These are not necessary for building, since we do not use shared libraries,
# but without them target names clash, causing Make warnings by the boatload.
SLIBNAME            = $(SLIBPREF)$(FULLNAME)$(SLIBSUF)
SLIBNAME_WITH_MAJOR = $(SLIBNAME)-42

# Some FFmpeg codecs depend on these. Enable them unconditionally for now.
CONFIG_AANDCTTABLES  = yes
CONFIG_ADTS_HEADER = yes
CONFIG_AUDIODSP = yes
CONFIG_AUDIO_FRAME_QUEUE = yes
CONFIG_BLOCKDSP= yes
CONFIG_BSWAPDSP= yes
CONFIG_CABAC   = yes
CONFIG_CBS     = yes
CONFIG_CBS_AV1 = yes
CONFIG_CBS_H264 = yes
CONFIG_CBS_H265 = yes
CONFIG_CBS_JPEG = yes
CONFIG_CBS_MPEG2 = yes
CONFIG_CBS_VP9 = yes
CONFIG_CHROMAPRINT = no
CONFIG_DCT     = yes
CONFIG_DWT     = yes
CONFIG_ERROR_RESILIENCE = yes
CONFIG_EXIF    = yes
CONFIG_FAANDCT = yes
CONFIG_FAANIDCT= yes
CONFIG_FDCTDSP = yes
CONFIG_FLACDSP = yes
CONFIG_FMTCONVERT = yes
CONFIG_FRAME_THREAD_ENCODER = yes
CONFIG_FFT     = yes
CONFIG_G722DSP = yes
CONFIG_GOLOMB  = yes
CONFIG_H263DSP = yes
CONFIG_H264CHROMA = yes
CONFIG_H264DSP = yes
CONFIG_H264PARSE = yes
CONFIG_H264PRED= yes
CONFIG_H264QPEL= yes
CONFIG_HEVCPARSE = yes
CONFIG_HPELDSP = yes
CONFIG_IIRFILTER = yes
CONFIG_IVIDSP = yes
CONFIG_JPEGTABLES = yes
CONFIG_QPELDSP = yes
CONFIG_QSV     = no
CONFIG_HUFFYUVDSP = yes
CONFIG_HUFFYUVENCDSP = yes
CONFIG_IDCTDSP = yes
CONFIG_TPELDSP = yes
CONFIG_HUFFMAN = yes
CONFIG_MDCT15  = yes
CONFIG_INTRAX8 = yes
CONFIG_LLAUDDSP= yes
CONFIG_LLVIDDSP= yes
CONFIG_LLVIDENCDSP = yes
CONFIG_LPC     = yes
CONFIG_LSP     = yes
CONFIG_LZF = yes
CONFIG_LZO     = yes
CONFIG_MDCT    = yes
CONFIG_ME_CMP  = yes
CONFIG_MPEG_ER = yes
CONFIG_MPEGAUDIODSP = yes
CONFIG_MPEGAUDIOHEADER = yes
CONFIG_MPEGVIDEO    = yes
CONFIG_MPEGVIDEOENC = yes
CONFIG_MSS34DSP = yes
CONFIG_PIXBLOCKDSP  = yes
CONFIG_RANGECODER   = yes
CONFIG_RDFT    = yes
CONFIG_RIFFDEC = yes
CONFIG_RIFFENC = yes
CONFIG_RTPENC_CHAIN = yes
CONFIG_RV34DSP = yes
CONFIG_SINEWIN = yes
CONFIG_SNAPPY = yes
CONFIG_STARTCODE = yes
CONFIG_TEXTUREDSP = yes
CONFIG_VC1DSP = yes
CONFIG_VIDEODSP = yes
CONFIG_VP3DSP  = yes
CONFIG_VP56DSP = yes
CONFIG_VP8DSP = yes
CONFIG_WMA_FREQS = yes
CONFIG_WMV2DSP = yes
CONFIG_ISO_MEDIA = yes

CONFIG_MPEGAUDIO_HP = yes
!CONFIG_LIBRTMP = yes
CONFIG_LIBRTMP  = no

CONFIG_AC3DSP   = yes
CONFIG_BZLIB    = no
CONFIG_CRYSTALHD= no
CONFIG_ENCODERS = yes
CONFIG_GNUTLS   = no
CONFIG_OPENSSL  = no
CONFIG_GPL      = yes
CONFIG_ICONV    = yes
CONFIG_MLIB     = no
CONFIG_MPEGAUDIO=yes
CONFIG_MUXERS   = no
CONFIG_NETWORK  = yes
CONFIG_RTPDEC   = yes
CONFIG_VF_LAVFI = no
CONFIG_VDA      = no
CONFIG_VDPAU    = auto
CONFIG_XVMC     = no
CONFIG_ZLIB     = yes

HAVE_GNU_AS     = 
HAVE_OS2THREADS = auto
HAVE_PTHREADS   = yes
HAVE_SHM        = no
HAVE_W32THREADS = no
HAVE_THREADS    = yes
HAVE_YASM       = yes
HAVE_X86ASM     = yes
INTRINSICS      = none

CONFIG_LIBXVID = no
CONFIG_AASC_DECODER = no
CONFIG_AIC_DECODER = no
CONFIG_ALIAS_PIX_DECODER = no
CONFIG_AMV_DECODER = no
CONFIG_ANM_DECODER = no
CONFIG_ANSI_DECODER = no
CONFIG_APNG_DECODER = no
CONFIG_ASV1_DECODER = no
CONFIG_ASV2_DECODER = no
CONFIG_AURA_DECODER = no
CONFIG_AURA2_DECODER = no
CONFIG_AVRP_DECODER = no
CONFIG_AVRN_DECODER = yes
CONFIG_AVS_DECODER = no
CONFIG_AVUI_DECODER = no
CONFIG_AYUV_DECODER = no
CONFIG_BETHSOFTVID_DECODER = no
CONFIG_BFI_DECODER = no
CONFIG_BINK_DECODER = no
CONFIG_BMP_DECODER = yes
CONFIG_BMV_VIDEO_DECODER = no
CONFIG_BRENDER_PIX_DECODER = no
CONFIG_C93_DECODER = no
CONFIG_CAVS_DECODER = no
CONFIG_CDGRAPHICS_DECODER = no
CONFIG_CDXL_DECODER = no
CONFIG_CFHD_DECODER = no
CONFIG_CINEPAK_DECODER = no
CONFIG_CLEARVIDEO_DECODER = no
CONFIG_CLJR_DECODER = no
CONFIG_CLLC_DECODER = no
CONFIG_COMFORTNOISE_DECODER = no
CONFIG_CPIA_DECODER = no
CONFIG_CSCD_DECODER = no
CONFIG_CYUV_DECODER = no
CONFIG_DDS_DECODER = no
CONFIG_DFA_DECODER = no
CONFIG_DIRAC_DECODER = no
CONFIG_DNXHD_DECODER = no
CONFIG_DPX_DECODER = no
CONFIG_DSICINVIDEO_DECODER = no
CONFIG_DVAUDIO_DECODER = no
CONFIG_DVVIDEO_DECODER = no
CONFIG_DXA_DECODER = no
CONFIG_DXTORY_DECODER = no
CONFIG_DXV_DECODER = no
CONFIG_EACMV_DECODER = no
CONFIG_EAMAD_DECODER = no
CONFIG_EATGQ_DECODER = no
CONFIG_EATGV_DECODER = no
CONFIG_EATQI_DECODER = no
CONFIG_EIGHTBPS_DECODER = no
CONFIG_EIGHTSVX_EXP_DECODER = no
CONFIG_EIGHTSVX_FIB_DECODER = no
CONFIG_ESCAPE124_DECODER = no
CONFIG_ESCAPE130_DECODER = no
CONFIG_EXR_DECODER = no
CONFIG_FFV1_DECODER = no
CONFIG_FFVHUFF_DECODER = no
CONFIG_FIC_DECODER = no
CONFIG_FITS_DECODER = no
CONFIG_FLASHSV_DECODER = no
CONFIG_FLASHSV2_DECODER = no
CONFIG_FLIC_DECODER = no
CONFIG_FLV_DECODER = yes
CONFIG_FMVC_DECODER = no
CONFIG_FOURXM_DECODER = no
CONFIG_FRAPS_DECODER = no
CONFIG_FRWU_DECODER = no
CONFIG_G2M_DECODER = no
CONFIG_GDV_DECODER = no
CONFIG_GIF_DECODER = no
CONFIG_H261_DECODER = yes
CONFIG_H263_DECODER = yes
CONFIG_H263I_DECODER = yes
CONFIG_H263P_DECODER = yes
CONFIG_H263_V4L2M2M_DECODER = no
CONFIG_H264_DECODER = yes
CONFIG_H264_CRYSTALHD_DECODER = no
CONFIG_H264_V4L2M2M_DECODER = no
CONFIG_H264_MEDIACODEC_DECODER = no
CONFIG_H264_MMAL_DECODER = no
CONFIG_H264_QSV_DECODER = no
CONFIG_H264_RKMPP_DECODER = no
CONFIG_HAP_DECODER = no
CONFIG_HEVC_DECODER = yes
CONFIG_HEVC_QSV_DECODER = no
CONFIG_HEVC_RKMPP_DECODER = no
CONFIG_HEVC_V4L2M2M_DECODER = no
CONFIG_HNM4_VIDEO_DECODER = no
CONFIG_HQ_HQA_DECODER = no
CONFIG_HQX_DECODER = no
CONFIG_HUFFYUV_DECODER = no
CONFIG_IDCIN_DECODER = no
CONFIG_IFF_ILBM_DECODER = no
CONFIG_INDEO2_DECODER = no
CONFIG_INDEO3_DECODER = no
CONFIG_INDEO4_DECODER = no
CONFIG_INDEO5_DECODER = no
CONFIG_INTERPLAY_VIDEO_DECODER = no
CONFIG_JPEG2000_DECODER = yes
CONFIG_JPEGLS_DECODER = yes
CONFIG_JV_DECODER = no
CONFIG_KGV1_DECODER = no
CONFIG_KMVC_DECODER = no
CONFIG_LAGARITH_DECODER = no
CONFIG_LOCO_DECODER = no
CONFIG_M101_DECODER = no
CONFIG_MAGICYUV_DECODER = no
CONFIG_MDEC_DECODER = no
CONFIG_MIMIC_DECODER = no
CONFIG_MJPEG_DECODER = yes
CONFIG_MJPEGB_DECODER = no
CONFIG_MMVIDEO_DECODER = no
CONFIG_MOTIONPIXELS_DECODER = no
CONFIG_MPEG1VIDEO_DECODER = yes
CONFIG_MPEG2VIDEO_DECODER = yes
CONFIG_MPEG4_DECODER = yes
CONFIG_MPEG4_CRYSTALHD_DECODER = no
CONFIG_MPEG4_V4L2M2M_DECODER = no
CONFIG_MPEG4_MMAL_DECODER = no
CONFIG_MPEGVIDEO_DECODER = yes
CONFIG_MPEG1_V4L2M2M_DECODER = no
CONFIG_MPEG2_MMAL_DECODER = no
CONFIG_MPEG2_CRYSTALHD_DECODER = no
CONFIG_MPEG2_V4L2M2M_DECODER = no
CONFIG_MPEG2_QSV_DECODER = no
CONFIG_MPEG2_MEDIACODEC_DECODER = no
CONFIG_MSA1_DECODER = no
CONFIG_MSCC_DECODER = no
CONFIG_MSMPEG4V1_DECODER = no
CONFIG_MSMPEG4V2_DECODER = no
CONFIG_MSMPEG4V3_DECODER = no
CONFIG_MSMPEG4_CRYSTALHD_DECODER = no
CONFIG_MSRLE_DECODER = no
CONFIG_MSS1_DECODER = no
CONFIG_MSS2_DECODER = no
CONFIG_MSVIDEO1_DECODER = no
CONFIG_MSZH_DECODER = no
CONFIG_MTS2_DECODER = no
CONFIG_MVC1_DECODER = no
CONFIG_MVC2_DECODER = no
CONFIG_MXPEG_DECODER = no
CONFIG_NUV_DECODER = no
CONFIG_PAF_VIDEO_DECODER = no
CONFIG_PAM_DECODER = no
CONFIG_PBM_DECODER = no
CONFIG_PCX_DECODER = no
CONFIG_PGM_DECODER = no
CONFIG_PGMYUV_DECODER = no
CONFIG_PICTOR_DECODER = no
CONFIG_PIXLET_DECODER = no
CONFIG_PNG_DECODER = no
CONFIG_PPM_DECODER = no
CONFIG_PRORES_DECODER = no
CONFIG_PRORES_LGPL_DECODER = no
CONFIG_PSD_DECODER = no
CONFIG_PTX_DECODER = no
CONFIG_QDRAW_DECODER = no
CONFIG_QPEG_DECODER = no
CONFIG_QTRLE_DECODER = no
CONFIG_R10K_DECODER = no
CONFIG_R210_DECODER = no
CONFIG_RAWVIDEO_DECODER = no
CONFIG_RL2_DECODER = no
CONFIG_ROQ_DECODER = no
CONFIG_RPZA_DECODER = no
CONFIG_RSCC_DECODER = no
CONFIG_RV10_DECODER = no
CONFIG_RV20_DECODER = no
CONFIG_RV30_DECODER = no
CONFIG_RV40_DECODER = no
CONFIG_S302M_DECODER = no
CONFIG_SANM_DECODER = no
CONFIG_SCPR_DECODER = no
CONFIG_SCREENPRESSO_DECODER = no
CONFIG_SDX2_DPCM_DECODER = no
CONFIG_SGI_DECODER = no
CONFIG_SGIRLE_DECODER = no
CONFIG_SHEERVIDEO_DECODER = no
CONFIG_SMACKER_DECODER = no
CONFIG_SMC_DECODER = no
CONFIG_SMVJPEG_DECODER = no
CONFIG_SNOW_DECODER = no
CONFIG_SP5X_DECODER = no
CONFIG_SPEEDHQ_DECODER = no
CONFIG_SRGC_DECODER = no
CONFIG_SUNRAST_DECODER = no
CONFIG_SVQ1_DECODER = no
CONFIG_SVQ3_DECODER = no
CONFIG_TARGA_DECODER = no
CONFIG_TARGA_Y216_DECODER = no
CONFIG_TDSC_DECODER = no
CONFIG_THEORA_DECODER = no
CONFIG_THP_DECODER = no
CONFIG_TIERTEXSEQVIDEO_DECODER = no
CONFIG_TIFF_DECODER = no
CONFIG_TMV_DECODER = no
CONFIG_TRUEMOTION1_DECODER = no
CONFIG_TRUEMOTION2_DECODER = no
CONFIG_TRUEMOTION2RT_DECODER = no
CONFIG_TSCC_DECODER = no
CONFIG_TSCC2_DECODER = no
CONFIG_TXD_DECODER = no
CONFIG_ULTI_DECODER = no
CONFIG_UTVIDEO_DECODER = no
CONFIG_V210_DECODER = no
CONFIG_V210X_DECODER = no
CONFIG_V308_DECODER = no
CONFIG_V408_DECODER = no
CONFIG_V410_DECODER = no
CONFIG_VB_DECODER = no
CONFIG_VBLE_DECODER = no
CONFIG_VC1_DECODER = yes
CONFIG_VC1_CRYSTALHD_DECODER = no
CONFIG_VC1IMAGE_DECODER = yes
CONFIG_VC1_MMAL_DECODER = no
CONFIG_VC1_QSV_DECODER = no
CONFIG_VC1_V4L2M2M_DECODER = no
CONFIG_VCR1_DECODER = yes
CONFIG_VMDVIDEO_DECODER = no
CONFIG_VMNC_DECODER = no
CONFIG_VP3_DECODER = no
CONFIG_VP5_DECODER = no
CONFIG_VP6_DECODER = no
CONFIG_VP6A_DECODER = no
CONFIG_VP6F_DECODER = no
CONFIG_VP7_DECODER = no
CONFIG_VP8_DECODER = no
CONFIG_VP8_RKMPP_DECODER = no
CONFIG_VP8_V4L2M2M_DECODER = no
CONFIG_VP9_DECODER = no
CONFIG_VP9_RKMPP_DECODER = no
CONFIG_VP9_V4L2M2M_DECODER = no
CONFIG_VQA_DECODER = no
CONFIG_BITPACKED_DECODER = no
CONFIG_WEBP_DECODER = no
CONFIG_WRAPPED_AVFRAME_DECODER = no
CONFIG_WMV1_DECODER = yes
CONFIG_WMV2_DECODER = yes
CONFIG_WMV3_DECODER = yes
CONFIG_WMV3_CRYSTALHD_DECODER = no
CONFIG_WMV3IMAGE_DECODER = yes
CONFIG_WNV1_DECODER = no
CONFIG_XAN_WC3_DECODER = no
CONFIG_XAN_WC4_DECODER = no
CONFIG_XBM_DECODER = no
CONFIG_XFACE_DECODER = no
CONFIG_XL_DECODER = no
CONFIG_XPM_DECODER = no
CONFIG_XWD_DECODER = no
CONFIG_Y41P_DECODER = no
CONFIG_YLC_DECODER = no
CONFIG_YOP_DECODER = no
CONFIG_YUV4_DECODER = no
CONFIG_ZERO12V_DECODER = no
CONFIG_ZEROCODEC_DECODER = no
CONFIG_ZLIB_DECODER = no
CONFIG_ZMBV_DECODER = no
CONFIG_AAC_DECODER = yes
CONFIG_AAC_FIXED_DECODER = yes
CONFIG_AAC_LATM_DECODER = yes
CONFIG_AC3_DECODER = no
CONFIG_AC3_FIXED_DECODER = no
CONFIG_ALAC_DECODER = no
CONFIG_ALS_DECODER = no
CONFIG_AMRNB_DECODER = no
CONFIG_AMRWB_DECODER = no
CONFIG_APE_DECODER = yes
CONFIG_APTX_DECODER = no
CONFIG_APTX_HD_DECODER = no
CONFIG_ATRAC1_DECODER = no
CONFIG_ATRAC3_DECODER = no
CONFIG_ATRAC3AL_DECODER = no
CONFIG_ATRAC3P_DECODER = no
CONFIG_ATRAC3PAL_DECODER = no
CONFIG_BINKAUDIO_DCT_DECODER = no
CONFIG_BINKAUDIO_RDFT_DECODER = no
CONFIG_BMV_AUDIO_DECODER = no
CONFIG_COOK_DECODER = no
CONFIG_DCA_DECODER = no
CONFIG_DOLBY_E_DECODER = no
CONFIG_DSD_LSBF_DECODER = no
CONFIG_DSD_MSBF_DECODER = no
CONFIG_DSD_LSBF_PLANAR_DECODER = no
CONFIG_DSD_MSBF_PLANAR_DECODER = no
CONFIG_DSICINAUDIO_DECODER = no
CONFIG_DSS_SP_DECODER = no
CONFIG_DST_DECODER = no
CONFIG_EAC3_DECODER = no
CONFIG_EVRC_DECODER = no
CONFIG_FFWAVESYNTH_DECODER = no
CONFIG_FLAC_DECODER = yes
CONFIG_G723_1_DECODER = no
CONFIG_G729_DECODER = no
CONFIG_GSM_DECODER = no
CONFIG_GSM_MS_DECODER = no
CONFIG_IAC_DECODER = no
CONFIG_IMC_DECODER = no
CONFIG_INTERPLAY_ACM_DECODER = no
CONFIG_MACE3_DECODER = no
CONFIG_MACE6_DECODER = no
CONFIG_METASOUND_DECODER = no
CONFIG_MLP_DECODER = no
CONFIG_MP1_DECODER = no
CONFIG_MP1FLOAT_DECODER = no
CONFIG_MP2_DECODER = no
CONFIG_MP2FLOAT_DECODER = no
CONFIG_MP3FLOAT_DECODER = yes
CONFIG_MP3_DECODER = yes
CONFIG_MP3ADUFLOAT_DECODER = no
CONFIG_MP3ADU_DECODER = no
CONFIG_MP3ON4FLOAT_DECODER = no
CONFIG_MP3ON4_DECODER = no
CONFIG_MPC7_DECODER = no
CONFIG_MPC8_DECODER = no
CONFIG_NELLYMOSER_DECODER = no
CONFIG_ON2AVC_DECODER = no
CONFIG_OPUS_DECODER = no
CONFIG_PAF_AUDIO_DECODER = no
CONFIG_QCELP_DECODER = no
CONFIG_QDM2_DECODER = no
CONFIG_QDMC_DECODER = no
CONFIG_RA_144_DECODER = no
CONFIG_RA_288_DECODER = no
CONFIG_RALF_DECODER = no
CONFIG_SBC_DECODER = no
CONFIG_SHORTEN_DECODER = no
CONFIG_SIPR_DECODER = no
CONFIG_SMACKAUD_DECODER = no
CONFIG_SONIC_DECODER = no
CONFIG_TAK_DECODER = no
CONFIG_TRUEHD_DECODER = no
CONFIG_TRUESPEECH_DECODER = no
CONFIG_TTA_DECODER = no
CONFIG_TWINVQ_DECODER = no
CONFIG_VMDAUDIO_DECODER = no
CONFIG_VORBIS_DECODER = no
CONFIG_WAVPACK_DECODER = no
CONFIG_WMALOSSLESS_DECODER = yes
CONFIG_WMAPRO_DECODER = yes
CONFIG_WMAV1_DECODER = yes
CONFIG_WMAV2_DECODER = yes
CONFIG_WMAVOICE_DECODER = yes
CONFIG_WS_SND1_DECODER = no
CONFIG_XMA1_DECODER = no
CONFIG_XMA2_DECODER = no
CONFIG_PCM_ALAW_DECODER = yes
CONFIG_PCM_BLURAY_DECODER = yes
CONFIG_PCM_DVD_DECODER = yes
CONFIG_PCM_F16LE_DECODER = yes
CONFIG_PCM_F24LE_DECODER = yes
CONFIG_PCM_F32BE_DECODER = yes
CONFIG_PCM_F32LE_DECODER = yes
CONFIG_PCM_F64BE_DECODER = yes
CONFIG_PCM_F64LE_DECODER = yes
CONFIG_PCM_LXF_DECODER = yes
CONFIG_PCM_MULAW_DECODER = yes
CONFIG_PCM_S8_DECODER = yes
CONFIG_PCM_S8_PLANAR_DECODER = yes
CONFIG_PCM_S16BE_DECODER = yes
CONFIG_PCM_S16BE_PLANAR_DECODER = yes
CONFIG_PCM_S16LE_DECODER = yes
CONFIG_PCM_S16LE_PLANAR_DECODER = yes
CONFIG_PCM_S24BE_DECODER = yes
CONFIG_PCM_S24DAUD_DECODER = yes
CONFIG_PCM_S24LE_DECODER = yes
CONFIG_PCM_S24LE_PLANAR_DECODER = yes
CONFIG_PCM_S32BE_DECODER = yes
CONFIG_PCM_S32LE_DECODER = yes
CONFIG_PCM_S32LE_PLANAR_DECODER = yes
CONFIG_PCM_S64BE_DECODER = yes
CONFIG_PCM_S64LE_DECODER = yes
CONFIG_PCM_U8_DECODER = yes
CONFIG_PCM_U16BE_DECODER = yes
CONFIG_PCM_U16LE_DECODER = yes
CONFIG_PCM_U24BE_DECODER = yes
CONFIG_PCM_U24LE_DECODER = yes
CONFIG_PCM_U32BE_DECODER = yes
CONFIG_PCM_U32LE_DECODER = yes
CONFIG_PCM_ZORK_DECODER = yes
CONFIG_GREMLIN_DPCM_DECODER = no
CONFIG_INTERPLAY_DPCM_DECODER = no
CONFIG_ROQ_DPCM_DECODER = no
CONFIG_SOL_DPCM_DECODER = no
CONFIG_XAN_DPCM_DECODER = no
CONFIG_ADPCM_4XM_DECODER = no
CONFIG_ADPCM_ADX_DECODER = no
CONFIG_ADPCM_AFC_DECODER = no
CONFIG_ADPCM_AICA_DECODER = no
CONFIG_ADPCM_CT_DECODER = no
CONFIG_ADPCM_DTK_DECODER = no
CONFIG_ADPCM_EA_DECODER = no
CONFIG_ADPCM_EA_MAXIS_XA_DECODER = no
CONFIG_ADPCM_EA_R1_DECODER = no
CONFIG_ADPCM_EA_R2_DECODER = no
CONFIG_ADPCM_EA_R3_DECODER = no
CONFIG_ADPCM_EA_XAS_DECODER = no
CONFIG_ADPCM_G722_DECODER = no
CONFIG_ADPCM_G726_DECODER = no
CONFIG_ADPCM_G726LE_DECODER = no
CONFIG_ADPCM_IMA_AMV_DECODER = no
CONFIG_ADPCM_IMA_APC_DECODER = no
CONFIG_ADPCM_IMA_DAT4_DECODER = no
CONFIG_ADPCM_IMA_DK3_DECODER = no
CONFIG_ADPCM_IMA_DK4_DECODER = no
CONFIG_ADPCM_IMA_EA_EACS_DECODER = no
CONFIG_ADPCM_IMA_EA_SEAD_DECODER = no
CONFIG_ADPCM_IMA_ISS_DECODER = no
CONFIG_ADPCM_IMA_OKI_DECODER = no
CONFIG_ADPCM_IMA_QT_DECODER = no
CONFIG_ADPCM_IMA_RAD_DECODER = no
CONFIG_ADPCM_IMA_SMJPEG_DECODER = no
CONFIG_ADPCM_IMA_WAV_DECODER = no
CONFIG_ADPCM_IMA_WS_DECODER = no
CONFIG_ADPCM_MS_DECODER = no
CONFIG_ADPCM_MTAF_DECODER = no
CONFIG_ADPCM_PSX_DECODER = no
CONFIG_ADPCM_SBPRO_2_DECODER = no
CONFIG_ADPCM_SBPRO_3_DECODER = no
CONFIG_ADPCM_SBPRO_4_DECODER = no
CONFIG_ADPCM_SWF_DECODER = no
CONFIG_ADPCM_THP_DECODER = no
CONFIG_ADPCM_THP_LE_DECODER = no
CONFIG_ADPCM_VIMA_DECODER = no
CONFIG_ADPCM_XA_DECODER = no
CONFIG_ADPCM_YAMAHA_DECODER = no
CONFIG_SSA_DECODER = no
CONFIG_ASS_DECODER = no
CONFIG_CCAPTION_DECODER = no
CONFIG_DVBSUB_DECODER = no
CONFIG_DVDSUB_DECODER = no
CONFIG_JACOSUB_DECODER = no
CONFIG_MICRODVD_DECODER = no
CONFIG_MOVTEXT_DECODER = no
CONFIG_MPL2_DECODER = no
CONFIG_PGSSUB_DECODER = no
CONFIG_PJS_DECODER = no
CONFIG_REALTEXT_DECODER = no
CONFIG_SAMI_DECODER = no
CONFIG_SRT_DECODER = no
CONFIG_STL_DECODER = no
CONFIG_SUBRIP_DECODER = no
CONFIG_SUBVIEWER_DECODER = no
CONFIG_SUBVIEWER1_DECODER = no
CONFIG_TEXT_DECODER = no
CONFIG_VPLAYER_DECODER = no
CONFIG_WEBVTT_DECODER = no
CONFIG_XSUB_DECODER = no
CONFIG_AAC_AT_DECODER = no
CONFIG_AC3_AT_DECODER = no
CONFIG_ADPCM_IMA_QT_AT_DECODER = no
CONFIG_ALAC_AT_DECODER = no
CONFIG_AMR_NB_AT_DECODER = no
CONFIG_EAC3_AT_DECODER = no
CONFIG_GSM_MS_AT_DECODER = no
CONFIG_ILBC_AT_DECODER = no
CONFIG_MP1_AT_DECODER = no
CONFIG_MP2_AT_DECODER = no
CONFIG_MP3_AT_DECODER = no
CONFIG_PCM_ALAW_AT_DECODER = no
CONFIG_PCM_MULAW_AT_DECODER = no
CONFIG_QDMC_AT_DECODER = no
CONFIG_QDM2_AT_DECODER = no
CONFIG_LIBAOM_AV1_DECODER = no
CONFIG_LIBCELT_DECODER = no
CONFIG_LIBCODEC2_DECODER = no
CONFIG_LIBFDK_AAC_DECODER = no
CONFIG_LIBGSM_DECODER = no
CONFIG_LIBGSM_MS_DECODER = no
CONFIG_LIBILBC_DECODER = no
CONFIG_LIBOPENCORE_AMRNB_DECODER = no
CONFIG_LIBOPENCORE_AMRWB_DECODER = no
CONFIG_LIBOPENJPEG_DECODER = no
CONFIG_LIBOPUS_DECODER = no
CONFIG_LIBRSVG_DECODER = no
CONFIG_LIBSPEEX_DECODER = no
CONFIG_LIBVORBIS_DECODER = no
CONFIG_LIBVPX_VP8_DECODER = no
CONFIG_LIBVPX_VP9_DECODER = no
CONFIG_LIBZVBI_TELETEXT_DECODER = no
CONFIG_BINTEXT_DECODER = no
CONFIG_XBIN_DECODER = no
CONFIG_IDF_DECODER = no
CONFIG_LIBOPENH264_DECODER = no
CONFIG_H264_CUVID_DECODER = no
CONFIG_HEVC_CUVID_DECODER = no
CONFIG_HEVC_MEDIACODEC_DECODER = no
CONFIG_MJPEG_CUVID_DECODER = no
CONFIG_MPEG1_CUVID_DECODER = no
CONFIG_MPEG2_CUVID_DECODER = no
CONFIG_MPEG4_CUVID_DECODER = no
CONFIG_MPEG4_MEDIACODEC_DECODER = no
CONFIG_VC1_CUVID_DECODER = no
CONFIG_VP8_CUVID_DECODER = no
CONFIG_VP8_MEDIACODEC_DECODER = no
CONFIG_VP8_QSV_DECODER = no
CONFIG_VP9_CUVID_DECODER = no
CONFIG_VP9_MEDIACODEC_DECODER = no
CONFIG_A64MULTI_ENCODER = no
CONFIG_A64MULTI5_ENCODER = no
CONFIG_ALIAS_PIX_ENCODER = no
CONFIG_AMV_ENCODER = no
CONFIG_APNG_ENCODER = no
CONFIG_ASV1_ENCODER = no
CONFIG_ASV2_ENCODER = no
CONFIG_AVRP_ENCODER = no
CONFIG_AVUI_ENCODER = no
CONFIG_AYUV_ENCODER = no
CONFIG_BMP_ENCODER = no
CONFIG_CINEPAK_ENCODER = no
CONFIG_CLJR_ENCODER = no
CONFIG_COMFORTNOISE_ENCODER = no
CONFIG_DNXHD_ENCODER = no
CONFIG_DPX_ENCODER = no
CONFIG_DVVIDEO_ENCODER = no
CONFIG_FFV1_ENCODER = no
CONFIG_FFVHUFF_ENCODER = no
CONFIG_FITS_ENCODER = no
CONFIG_FLASHSV_ENCODER = no
CONFIG_FLASHSV2_ENCODER = no
CONFIG_FLV_ENCODER = no
CONFIG_GIF_ENCODER = no
CONFIG_H261_ENCODER = no
CONFIG_H263_ENCODER = no
CONFIG_H263P_ENCODER = no
CONFIG_HAP_ENCODER = no
CONFIG_HUFFYUV_ENCODER = no
CONFIG_JPEG2000_ENCODER = no
CONFIG_JPEGLS_ENCODER = no
CONFIG_LJPEG_ENCODER = no
CONFIG_MAGICYUV_ENCODER = no
CONFIG_MJPEG_ENCODER = no
CONFIG_MPEG1VIDEO_ENCODER = yes
CONFIG_MPEG2VIDEO_ENCODER = no
CONFIG_MPEG4_ENCODER = no
CONFIG_MSMPEG4V2_ENCODER = no
CONFIG_MSMPEG4V3_ENCODER = no
CONFIG_MSVIDEO1_ENCODER = no
CONFIG_PAM_ENCODER = no
CONFIG_PBM_ENCODER = no
CONFIG_PCX_ENCODER = no
CONFIG_PGM_ENCODER = no
CONFIG_PGMYUV_ENCODER = no
CONFIG_PNG_ENCODER = yes
CONFIG_PPM_ENCODER = no
CONFIG_PRORES_ENCODER = no
CONFIG_PRORES_AW_ENCODER = no
CONFIG_PRORES_KS_ENCODER = no
CONFIG_QTRLE_ENCODER = no
CONFIG_R10K_ENCODER = no
CONFIG_R210_ENCODER = no
CONFIG_RAWVIDEO_ENCODER = no
CONFIG_ROQ_ENCODER = no
CONFIG_RV10_ENCODER = no
CONFIG_RV20_ENCODER = no
CONFIG_S302M_ENCODER = no
CONFIG_SGI_ENCODER = no
CONFIG_SNOW_ENCODER = yes
CONFIG_SUNRAST_ENCODER = no
CONFIG_SVQ1_ENCODER = no
CONFIG_TARGA_ENCODER = no
CONFIG_TIFF_ENCODER = no
CONFIG_UTVIDEO_ENCODER = no
CONFIG_V210_ENCODER = no
CONFIG_V308_ENCODER = no
CONFIG_V408_ENCODER = no
CONFIG_V410_ENCODER = no
CONFIG_VC2_ENCODER = no
CONFIG_WRAPPED_AVFRAME_ENCODER = no
CONFIG_WMV1_ENCODER = no
CONFIG_WMV2_ENCODER = no
CONFIG_XBM_ENCODER = no
CONFIG_XFACE_ENCODER = no
CONFIG_XWD_ENCODER = no
CONFIG_Y41P_ENCODER = no
CONFIG_YUV4_ENCODER = no
CONFIG_ZLIB_ENCODER = no
CONFIG_ZMBV_ENCODER = no
CONFIG_AAC_ENCODER = no
CONFIG_AC3_ENCODER = no
CONFIG_AC3_FIXED_ENCODER = no
CONFIG_ALAC_ENCODER = no
CONFIG_APTX_ENCODER = no
CONFIG_APTX_HD_ENCODER = no
CONFIG_DCA_ENCODER = no
CONFIG_EAC3_ENCODER = no
CONFIG_FLAC_ENCODER = no
CONFIG_G723_1_ENCODER = no
CONFIG_MLP_ENCODER = no
CONFIG_MP2_ENCODER = no
CONFIG_MP2FIXED_ENCODER = no
CONFIG_NELLYMOSER_ENCODER = no
CONFIG_OPUS_ENCODER = no
CONFIG_RA_144_ENCODER = no
CONFIG_SBC_ENCODER = no
CONFIG_SONIC_ENCODER = no
CONFIG_SONIC_LS_ENCODER = no
CONFIG_TRUEHD_ENCODER = no
CONFIG_TTA_ENCODER = no
CONFIG_VORBIS_ENCODER = no
CONFIG_WAVPACK_ENCODER = no
CONFIG_WMAV1_ENCODER = no
CONFIG_WMAV2_ENCODER = no
CONFIG_PCM_ALAW_ENCODER = no
CONFIG_PCM_F32BE_ENCODER = no
CONFIG_PCM_F32LE_ENCODER = no
CONFIG_PCM_F64BE_ENCODER = no
CONFIG_PCM_F64LE_ENCODER = no
CONFIG_PCM_MULAW_ENCODER = no
CONFIG_PCM_S8_ENCODER = no
CONFIG_PCM_S8_PLANAR_ENCODER = no
CONFIG_PCM_S16BE_ENCODER = no
CONFIG_PCM_S16BE_PLANAR_ENCODER = no
CONFIG_PCM_S16LE_ENCODER = no
CONFIG_PCM_S16LE_PLANAR_ENCODER = no
CONFIG_PCM_S24BE_ENCODER = no
CONFIG_PCM_S24DAUD_ENCODER = no
CONFIG_PCM_S24LE_ENCODER = no
CONFIG_PCM_S24LE_PLANAR_ENCODER = no
CONFIG_PCM_S32BE_ENCODER = no
CONFIG_PCM_S32LE_ENCODER = no
CONFIG_PCM_S32LE_PLANAR_ENCODER = no
CONFIG_PCM_S64BE_ENCODER = no
CONFIG_PCM_S64LE_ENCODER = no
CONFIG_PCM_U8_ENCODER = no
CONFIG_PCM_U16BE_ENCODER = no
CONFIG_PCM_U16LE_ENCODER = no
CONFIG_PCM_U24BE_ENCODER = no
CONFIG_PCM_U24LE_ENCODER = no
CONFIG_PCM_U32BE_ENCODER = no
CONFIG_PCM_U32LE_ENCODER = no
CONFIG_ROQ_DPCM_ENCODER = no
CONFIG_ADPCM_ADX_ENCODER = no
CONFIG_ADPCM_G722_ENCODER = no
CONFIG_ADPCM_G726_ENCODER = no
CONFIG_ADPCM_G726LE_ENCODER = no
CONFIG_ADPCM_IMA_QT_ENCODER = no
CONFIG_ADPCM_IMA_WAV_ENCODER = no
CONFIG_ADPCM_MS_ENCODER = no
CONFIG_ADPCM_SWF_ENCODER = no
CONFIG_ADPCM_YAMAHA_ENCODER = no
CONFIG_SSA_ENCODER = no
CONFIG_ASS_ENCODER = no
CONFIG_DVBSUB_ENCODER = no
CONFIG_DVDSUB_ENCODER = no
CONFIG_MOVTEXT_ENCODER = no
CONFIG_SRT_ENCODER = no
CONFIG_SUBRIP_ENCODER = no
CONFIG_TEXT_ENCODER = no
CONFIG_WEBVTT_ENCODER = no
CONFIG_XSUB_ENCODER = no
CONFIG_AAC_AT_ENCODER = no
CONFIG_ALAC_AT_ENCODER = no
CONFIG_ILBC_AT_ENCODER = no
CONFIG_PCM_ALAW_AT_ENCODER = no
CONFIG_PCM_MULAW_AT_ENCODER = no
CONFIG_LIBAOM_AV1_ENCODER = no
CONFIG_LIBCODEC2_ENCODER = no
CONFIG_LIBFDK_AAC_ENCODER = no
CONFIG_LIBGSM_ENCODER = no
CONFIG_LIBGSM_MS_ENCODER = no
CONFIG_LIBILBC_ENCODER = no
CONFIG_LIBMP3LAME_ENCODER = no
CONFIG_LIBOPENCORE_AMRNB_ENCODER = no
CONFIG_LIBOPENJPEG_ENCODER = no
CONFIG_LIBOPUS_ENCODER = no
CONFIG_LIBSHINE_ENCODER = no
CONFIG_LIBSPEEX_ENCODER = no
CONFIG_LIBTHEORA_ENCODER = no
CONFIG_LIBTWOLAME_ENCODER = no
CONFIG_LIBVO_AMRWBENC_ENCODER = no
CONFIG_LIBVORBIS_ENCODER = no
CONFIG_LIBVPX_VP8_ENCODER = no
CONFIG_LIBVPX_VP9_ENCODER = no
CONFIG_LIBWAVPACK_ENCODER = no
CONFIG_LIBWEBP_ANIM_ENCODER = no
CONFIG_LIBWEBP_ENCODER = no
CONFIG_LIBX262_ENCODER = no
CONFIG_LIBX264_ENCODER = no
CONFIG_LIBX264RGB_ENCODER = no
CONFIG_LIBX265_ENCODER = no
CONFIG_LIBXAVS_ENCODER = no
CONFIG_LIBXVID_ENCODER = no
CONFIG_H263_V4L2M2M_ENCODER = no
CONFIG_LIBOPENH264_ENCODER = no
CONFIG_H264_AMF_ENCODER = no
CONFIG_H264_NVENC_ENCODER = no
CONFIG_H264_OMX_ENCODER = no
CONFIG_H264_QSV_ENCODER = no
CONFIG_H264_V4L2M2M_ENCODER = no
CONFIG_H264_VAAPI_ENCODER = no
CONFIG_H264_VIDEOTOOLBOX_ENCODER = no
CONFIG_NVENC_ENCODER = no
CONFIG_NVENC_H264_ENCODER = no
CONFIG_NVENC_HEVC_ENCODER = no
CONFIG_HEVC_AMF_ENCODER = no
CONFIG_HEVC_NVENC_ENCODER = no
CONFIG_HEVC_QSV_ENCODER = no
CONFIG_HEVC_V4L2M2M_ENCODER = no
CONFIG_HEVC_VAAPI_ENCODER = no
CONFIG_HEVC_VIDEOTOOLBOX_ENCODER = no
CONFIG_LIBKVAZAAR_ENCODER = no
CONFIG_MJPEG_QSV_ENCODER = no
CONFIG_MJPEG_VAAPI_ENCODER = no
CONFIG_MPEG2_QSV_ENCODER = no
CONFIG_MPEG2_VAAPI_ENCODER = no
CONFIG_MPEG4_V4L2M2M_ENCODER = no
CONFIG_VP8_V4L2M2M_ENCODER = no
CONFIG_VP8_VAAPI_ENCODER = no
CONFIG_VP9_VAAPI_ENCODER = no
CONFIG_AAC_PARSER = yes
CONFIG_AAC_LATM_PARSER = yes
CONFIG_AC3_PARSER = yes
CONFIG_ADX_PARSER = yes
CONFIG_BMP_PARSER = yes
CONFIG_CAVSVIDEO_PARSER = yes
CONFIG_COOK_PARSER = yes
CONFIG_DCA_PARSER = yes
CONFIG_DIRAC_PARSER = yes
CONFIG_DNXHD_PARSER = yes
CONFIG_DPX_PARSER = yes
CONFIG_DVAUDIO_PARSER = yes
CONFIG_DVBSUB_PARSER = yes
CONFIG_DVDSUB_PARSER = yes
CONFIG_DVD_NAV_PARSER = yes
CONFIG_FLAC_PARSER = yes
CONFIG_G729_PARSER = yes
CONFIG_GSM_PARSER = yes
CONFIG_H261_PARSER = yes
CONFIG_H263_PARSER = yes
CONFIG_H264_PARSER = yes
CONFIG_HEVC_PARSER = yes
CONFIG_MJPEG_PARSER = yes
CONFIG_MLP_PARSER = yes
CONFIG_MPEG4VIDEO_PARSER = yes
CONFIG_MPEGAUDIO_PARSER = yes
CONFIG_MPEGVIDEO_PARSER = yes
CONFIG_OPUS_PARSER = yes
CONFIG_PNG_PARSER = yes
CONFIG_PNM_PARSER = yes
CONFIG_RV30_PARSER = yes
CONFIG_RV40_PARSER = yes
CONFIG_SBC_PARSER = yes
CONFIG_SIPR_PARSER = yes
CONFIG_TAK_PARSER = yes
CONFIG_VC1_PARSER = yes
CONFIG_VORBIS_PARSER = yes
CONFIG_VP3_PARSER = yes
CONFIG_VP8_PARSER = yes
CONFIG_VP9_PARSER = yes
CONFIG_XMA_PARSER = yes
CONFIG_AA_DEMUXER = no
CONFIG_AAC_DEMUXER = yes
CONFIG_AC3_DEMUXER = no
CONFIG_ACM_DEMUXER = no
CONFIG_ACT_DEMUXER = no
CONFIG_ADF_DEMUXER = no
CONFIG_ADP_DEMUXER = no
CONFIG_ADS_DEMUXER = no
CONFIG_ADX_DEMUXER = no
CONFIG_AEA_DEMUXER = no
CONFIG_AFC_DEMUXER = no
CONFIG_AIFF_DEMUXER = no
CONFIG_AIX_DEMUXER = no
CONFIG_AMR_DEMUXER = no
CONFIG_AMRNB_DEMUXER = no
CONFIG_AMRWB_DEMUXER = no
CONFIG_ANM_DEMUXER = no
CONFIG_APC_DEMUXER = no
CONFIG_APE_DEMUXER = yes
CONFIG_APNG_DEMUXER = no
CONFIG_APTX_DEMUXER = no
CONFIG_APTX_HD_DEMUXER = no
CONFIG_AQTITLE_DEMUXER = no
CONFIG_ASF_DEMUXER = no
CONFIG_ASF_O_DEMUXER = no
CONFIG_ASS_DEMUXER = no
CONFIG_AST_DEMUXER = no
CONFIG_AU_DEMUXER = no
CONFIG_AVI_DEMUXER = yes
CONFIG_AVISYNTH_DEMUXER = no
CONFIG_AVR_DEMUXER = no
CONFIG_AVS_DEMUXER = no
CONFIG_BETHSOFTVID_DEMUXER = no
CONFIG_BFI_DEMUXER = no
CONFIG_BINTEXT_DEMUXER = no
CONFIG_BINK_DEMUXER = no
CONFIG_BIT_DEMUXER = no
CONFIG_BMV_DEMUXER = no
CONFIG_BFSTM_DEMUXER = no
CONFIG_BRSTM_DEMUXER = no
CONFIG_BOA_DEMUXER = no
CONFIG_C93_DEMUXER = no
CONFIG_CAF_DEMUXER = no
CONFIG_CAVSVIDEO_DEMUXER = no
CONFIG_CDG_DEMUXER = no
CONFIG_CDXL_DEMUXER = no
CONFIG_CINE_DEMUXER = no
CONFIG_CODEC2_DEMUXER = no
CONFIG_CODEC2RAW_DEMUXER = no
CONFIG_CONCAT_DEMUXER = no
CONFIG_DASH_DEMUXER = no
CONFIG_DATA_DEMUXER = no
CONFIG_DAUD_DEMUXER = no
CONFIG_DCSTR_DEMUXER = no
CONFIG_DFA_DEMUXER = no
CONFIG_DIRAC_DEMUXER = no
CONFIG_DNXHD_DEMUXER = no
CONFIG_DSF_DEMUXER = no
CONFIG_DSICIN_DEMUXER = no
CONFIG_DSS_DEMUXER = no
CONFIG_DTS_DEMUXER = no
CONFIG_DTSHD_DEMUXER = no
CONFIG_DV_DEMUXER = no
CONFIG_DVBSUB_DEMUXER = no
CONFIG_DVBTXT_DEMUXER = no
CONFIG_DXA_DEMUXER = no
CONFIG_EA_DEMUXER = no
CONFIG_EA_CDATA_DEMUXER = no
CONFIG_EAC3_DEMUXER = no
CONFIG_EPAF_DEMUXER = no
CONFIG_FFMETADATA_DEMUXER = no
CONFIG_FILMSTRIP_DEMUXER = no
CONFIG_FITS_DEMUXER = no
CONFIG_FLAC_DEMUXER = yes
CONFIG_FLIC_DEMUXER = no
CONFIG_FLV_DEMUXER = yes
CONFIG_LIVE_FLV_DEMUXER = no
CONFIG_FOURXM_DEMUXER = no
CONFIG_FRM_DEMUXER = no
CONFIG_FSB_DEMUXER = no
CONFIG_G722_DEMUXER = no
CONFIG_G723_1_DEMUXER = no
CONFIG_G726_DEMUXER = no
CONFIG_G726LE_DEMUXER = no
CONFIG_G729_DEMUXER = no
CONFIG_GDV_DEMUXER = no
CONFIG_GENH_DEMUXER = no
CONFIG_GIF_DEMUXER = no
CONFIG_GSM_DEMUXER = no
CONFIG_GXF_DEMUXER = no
CONFIG_H261_DEMUXER = yes
CONFIG_H263_DEMUXER = yes
CONFIG_H264_DEMUXER = yes
CONFIG_HEVC_DEMUXER = yes
CONFIG_HLS_DEMUXER = no
CONFIG_HNM_DEMUXER = no
CONFIG_ICO_DEMUXER = no
CONFIG_IDCIN_DEMUXER = no
CONFIG_IDF_DEMUXER = no
CONFIG_IFF_DEMUXER = no
CONFIG_ILBC_DEMUXER = no
CONFIG_IMAGE2_DEMUXER = no
CONFIG_IMAGE2PIPE_DEMUXER = no
CONFIG_IMAGE2_ALIAS_PIX_DEMUXER = no
CONFIG_IMAGE2_BRENDER_PIX_DEMUXER = no
CONFIG_INGENIENT_DEMUXER = no
CONFIG_IPMOVIE_DEMUXER = no
CONFIG_IRCAM_DEMUXER = no
CONFIG_ISS_DEMUXER = no
CONFIG_IV8_DEMUXER = no
CONFIG_IVF_DEMUXER = no
CONFIG_IVR_DEMUXER = no
CONFIG_JACOSUB_DEMUXER = no
CONFIG_JV_DEMUXER = no
CONFIG_LMLM4_DEMUXER = no
CONFIG_LOAS_DEMUXER = no
CONFIG_LRC_DEMUXER = no
CONFIG_LVF_DEMUXER = no
CONFIG_LXF_DEMUXER = no
CONFIG_M4V_DEMUXER = yes
CONFIG_MATROSKA_DEMUXER = yes
CONFIG_MGSTS_DEMUXER = no
CONFIG_MICRODVD_DEMUXER = no
CONFIG_MJPEG_DEMUXER = no
CONFIG_MJPEG_2000_DEMUXER = no
CONFIG_MLP_DEMUXER = no
CONFIG_MLV_DEMUXER = no
CONFIG_MM_DEMUXER = no
CONFIG_MMF_DEMUXER = no
CONFIG_MOV_DEMUXER = yes
CONFIG_MP3_DEMUXER = yes
CONFIG_MPC_DEMUXER = no
CONFIG_MPC8_DEMUXER = no
CONFIG_MPEGPS_DEMUXER = yes
CONFIG_MPEGTS_DEMUXER = yes
CONFIG_MPEGTSRAW_DEMUXER = yes
CONFIG_MPEGVIDEO_DEMUXER = yes
CONFIG_MPJPEG_DEMUXER = no
CONFIG_MPL2_DEMUXER = no
CONFIG_MPSUB_DEMUXER = no
CONFIG_MSF_DEMUXER = no
CONFIG_MSNWC_TCP_DEMUXER = no
CONFIG_MTAF_DEMUXER = no
CONFIG_MTV_DEMUXER = no
CONFIG_MUSX_DEMUXER = no
CONFIG_MV_DEMUXER = no
CONFIG_MVI_DEMUXER = no
CONFIG_MXF_DEMUXER = no
CONFIG_MXG_DEMUXER = no
CONFIG_NC_DEMUXER = no
CONFIG_NISTSPHERE_DEMUXER = no
CONFIG_NSP_DEMUXER = no
CONFIG_NSV_DEMUXER = no
CONFIG_NUT_DEMUXER = no
CONFIG_NUV_DEMUXER = no
CONFIG_OGG_DEMUXER = yes
CONFIG_OMA_DEMUXER = no
CONFIG_PAF_DEMUXER = no
CONFIG_PCM_ALAW_DEMUXER = yes
CONFIG_PCM_MULAW_DEMUXER = yes
CONFIG_PCM_F64BE_DEMUXER = yes
CONFIG_PCM_F64LE_DEMUXER = yes
CONFIG_PCM_F32BE_DEMUXER = yes
CONFIG_PCM_F32LE_DEMUXER = yes
CONFIG_PCM_S32BE_DEMUXER = yes
CONFIG_PCM_S32LE_DEMUXER = yes
CONFIG_PCM_S24BE_DEMUXER = yes
CONFIG_PCM_S24LE_DEMUXER = yes
CONFIG_PCM_S16BE_DEMUXER = yes
CONFIG_PCM_S16LE_DEMUXER = yes
CONFIG_PCM_S8_DEMUXER = yes
CONFIG_PCM_U32BE_DEMUXER = yes
CONFIG_PCM_U32LE_DEMUXER = yes
CONFIG_PCM_U24BE_DEMUXER = yes
CONFIG_PCM_U24LE_DEMUXER = yes
CONFIG_PCM_U16BE_DEMUXER = yes
CONFIG_PCM_U16LE_DEMUXER = yes
CONFIG_PCM_U8_DEMUXER = yes
CONFIG_PJS_DEMUXER = no
CONFIG_PMP_DEMUXER = no
CONFIG_PVA_DEMUXER = no
CONFIG_PVF_DEMUXER = no
CONFIG_QCP_DEMUXER = no
CONFIG_R3D_DEMUXER = no
CONFIG_RAWVIDEO_DEMUXER = no
CONFIG_REALTEXT_DEMUXER = no
CONFIG_REDSPARK_DEMUXER = no
CONFIG_RL2_DEMUXER = no
CONFIG_RM_DEMUXER = no
CONFIG_ROQ_DEMUXER = no
CONFIG_RPL_DEMUXER = no
CONFIG_RSD_DEMUXER = no
CONFIG_RSO_DEMUXER = no
CONFIG_RTP_DEMUXER = no
CONFIG_RTSP_DEMUXER = no
CONFIG_S337M_DEMUXER = no
CONFIG_SAMI_DEMUXER = no
CONFIG_SAP_DEMUXER = no
CONFIG_SBC_DEMUXER = no
CONFIG_SBG_DEMUXER = no
CONFIG_SCC_DEMUXER = no
CONFIG_SDP_DEMUXER = no
CONFIG_SDR2_DEMUXER = no
CONFIG_SDS_DEMUXER = no
CONFIG_SDX_DEMUXER = no
CONFIG_SEGAFILM_DEMUXER = no
CONFIG_SHORTEN_DEMUXER = no
CONFIG_SIFF_DEMUXER = no
CONFIG_SLN_DEMUXER = no
CONFIG_SMACKER_DEMUXER = no
CONFIG_SMJPEG_DEMUXER = no
CONFIG_SMUSH_DEMUXER = no
CONFIG_SOL_DEMUXER = no
CONFIG_SOX_DEMUXER = no
CONFIG_SPDIF_DEMUXER = no
CONFIG_SRT_DEMUXER = no
CONFIG_STR_DEMUXER = no
CONFIG_STL_DEMUXER = no
CONFIG_SUBVIEWER1_DEMUXER = no
CONFIG_SUBVIEWER_DEMUXER = no
CONFIG_SUP_DEMUXER = no
CONFIG_SVAG_DEMUXER = no
CONFIG_SWF_DEMUXER = no
CONFIG_TAK_DEMUXER = no
CONFIG_TEDCAPTIONS_DEMUXER = no
CONFIG_THP_DEMUXER = no
CONFIG_THREEDOSTR_DEMUXER = no
CONFIG_TIERTEXSEQ_DEMUXER = no
CONFIG_TMV_DEMUXER = no
CONFIG_TRUEHD_DEMUXER = no
CONFIG_TTA_DEMUXER = no
CONFIG_TXD_DEMUXER = no
CONFIG_TTY_DEMUXER = no
CONFIG_TY_DEMUXER = no
CONFIG_V210_DEMUXER = no
CONFIG_V210X_DEMUXER = no
CONFIG_VAG_DEMUXER = no
CONFIG_VC1_DEMUXER = no
CONFIG_VC1T_DEMUXER = no
CONFIG_VIVO_DEMUXER = no
CONFIG_VMD_DEMUXER = no
CONFIG_VOBSUB_DEMUXER = no
CONFIG_VOC_DEMUXER = no
CONFIG_VPK_DEMUXER = no
CONFIG_VPLAYER_DEMUXER = no
CONFIG_VQF_DEMUXER = no
CONFIG_W64_DEMUXER = no
CONFIG_WAV_DEMUXER = yes
CONFIG_WC3_DEMUXER = no
CONFIG_WEBM_DASH_MANIFEST_DEMUXER = no
CONFIG_WEBVTT_DEMUXER = no
CONFIG_WSAUD_DEMUXER = no
CONFIG_WSD_DEMUXER = no
CONFIG_WSVQA_DEMUXER = no
CONFIG_WTV_DEMUXER = no
CONFIG_WVE_DEMUXER = no
CONFIG_WV_DEMUXER = no
CONFIG_XA_DEMUXER = no
CONFIG_XBIN_DEMUXER = no
CONFIG_XMV_DEMUXER = no
CONFIG_XVAG_DEMUXER = no
CONFIG_XWMA_DEMUXER = no
CONFIG_YOP_DEMUXER = no
CONFIG_YUV4MPEGPIPE_DEMUXER = no
CONFIG_IMAGE_BMP_PIPE_DEMUXER = no
CONFIG_IMAGE_DDS_PIPE_DEMUXER = no
CONFIG_IMAGE_DPX_PIPE_DEMUXER = no
CONFIG_IMAGE_EXR_PIPE_DEMUXER = no
CONFIG_IMAGE_J2K_PIPE_DEMUXER = no
CONFIG_IMAGE_JPEG_PIPE_DEMUXER = no
CONFIG_IMAGE_JPEGLS_PIPE_DEMUXER = no
CONFIG_IMAGE_PAM_PIPE_DEMUXER = no
CONFIG_IMAGE_PBM_PIPE_DEMUXER = no
CONFIG_IMAGE_PCX_PIPE_DEMUXER = no
CONFIG_IMAGE_PGMYUV_PIPE_DEMUXER = no
CONFIG_IMAGE_PGM_PIPE_DEMUXER = no
CONFIG_IMAGE_PICTOR_PIPE_DEMUXER = no
CONFIG_IMAGE_PNG_PIPE_DEMUXER = no
CONFIG_IMAGE_PPM_PIPE_DEMUXER = no
CONFIG_IMAGE_PSD_PIPE_DEMUXER = no
CONFIG_IMAGE_QDRAW_PIPE_DEMUXER = no
CONFIG_IMAGE_SGI_PIPE_DEMUXER = no
CONFIG_IMAGE_SVG_PIPE_DEMUXER = no
CONFIG_IMAGE_SUNRAST_PIPE_DEMUXER = no
CONFIG_IMAGE_TIFF_PIPE_DEMUXER = no
CONFIG_IMAGE_WEBP_PIPE_DEMUXER = no
CONFIG_IMAGE_XPM_PIPE_DEMUXER = no
CONFIG_LIBGME_DEMUXER = no
CONFIG_LIBMODPLUG_DEMUXER = no
CONFIG_LIBOPENMPT_DEMUXER = no
CONFIG_A64_MUXER = no
CONFIG_AC3_MUXER = no
CONFIG_ADTS_MUXER = no
CONFIG_ADX_MUXER = no
CONFIG_AIFF_MUXER = no
CONFIG_AMR_MUXER = no
CONFIG_APNG_MUXER = no
CONFIG_APTX_MUXER = no
CONFIG_APTX_HD_MUXER = no
CONFIG_ASF_MUXER = no
CONFIG_ASS_MUXER = no
CONFIG_AST_MUXER = no
CONFIG_ASF_STREAM_MUXER = no
CONFIG_AU_MUXER = no
CONFIG_AVI_MUXER = no
CONFIG_AVM2_MUXER = no
CONFIG_BIT_MUXER = no
CONFIG_CAF_MUXER = no
CONFIG_CAVSVIDEO_MUXER = no
CONFIG_CODEC2_MUXER = no
CONFIG_CODEC2RAW_MUXER = no
CONFIG_CRC_MUXER = no
CONFIG_DASH_MUXER = no
CONFIG_DATA_MUXER = no
CONFIG_DAUD_MUXER = no
CONFIG_DIRAC_MUXER = no
CONFIG_DNXHD_MUXER = no
CONFIG_DTS_MUXER = no
CONFIG_DV_MUXER = no
CONFIG_EAC3_MUXER = no
CONFIG_F4V_MUXER = no
CONFIG_FFMETADATA_MUXER = no
CONFIG_FIFO_MUXER = no
CONFIG_FIFO_TEST_MUXER = no
CONFIG_FILMSTRIP_MUXER = no
CONFIG_FITS_MUXER = no
CONFIG_FLAC_MUXER = no
CONFIG_FLV_MUXER = no
CONFIG_FRAMECRC_MUXER = no
CONFIG_FRAMEHASH_MUXER = no
CONFIG_FRAMEMD5_MUXER = no
CONFIG_G722_MUXER = no
CONFIG_G723_1_MUXER = no
CONFIG_G726_MUXER = no
CONFIG_G726LE_MUXER = no
CONFIG_GIF_MUXER = no
CONFIG_GSM_MUXER = no
CONFIG_GXF_MUXER = no
CONFIG_H261_MUXER = no
CONFIG_H263_MUXER = no
CONFIG_H264_MUXER = no
CONFIG_HASH_MUXER = no
CONFIG_HDS_MUXER = no
CONFIG_HEVC_MUXER = no
CONFIG_HLS_MUXER = no
CONFIG_ICO_MUXER = no
CONFIG_ILBC_MUXER = no
CONFIG_IMAGE2_MUXER = no
CONFIG_IMAGE2PIPE_MUXER = no
CONFIG_IPOD_MUXER = no
CONFIG_IRCAM_MUXER = no
CONFIG_ISMV_MUXER = no
CONFIG_IVF_MUXER = no
CONFIG_JACOSUB_MUXER = no
CONFIG_LATM_MUXER = no
CONFIG_LRC_MUXER = no
CONFIG_M4V_MUXER = no
CONFIG_MD5_MUXER = no
CONFIG_MATROSKA_MUXER = no
CONFIG_MATROSKA_AUDIO_MUXER = no
CONFIG_MICRODVD_MUXER = no
CONFIG_MJPEG_MUXER = no
CONFIG_MLP_MUXER = no
CONFIG_MMF_MUXER = no
CONFIG_MOV_MUXER = no
CONFIG_MP2_MUXER = no
CONFIG_MP3_MUXER = no
CONFIG_MP4_MUXER = no
CONFIG_MPEG1SYSTEM_MUXER = no
CONFIG_MPEG1VCD_MUXER = no
CONFIG_MPEG1VIDEO_MUXER = no
CONFIG_MPEG2DVD_MUXER = no
CONFIG_MPEG2SVCD_MUXER = no
CONFIG_MPEG2VIDEO_MUXER = no
CONFIG_MPEG2VOB_MUXER = no
CONFIG_MPEGTS_MUXER = no
CONFIG_MPJPEG_MUXER = no
CONFIG_MXF_MUXER = no
CONFIG_MXF_D10_MUXER = no
CONFIG_MXF_OPATOM_MUXER = no
CONFIG_NULL_MUXER = no
CONFIG_NUT_MUXER = no
CONFIG_OGA_MUXER = no
CONFIG_OGG_MUXER = no
CONFIG_OGV_MUXER = no
CONFIG_OMA_MUXER = no
CONFIG_OPUS_MUXER = no
CONFIG_PCM_ALAW_MUXER = no
CONFIG_PCM_MULAW_MUXER = no
CONFIG_PCM_F64BE_MUXER = no
CONFIG_PCM_F64LE_MUXER = no
CONFIG_PCM_F32BE_MUXER = no
CONFIG_PCM_F32LE_MUXER = no
CONFIG_PCM_S32BE_MUXER = no
CONFIG_PCM_S32LE_MUXER = no
CONFIG_PCM_S24BE_MUXER = no
CONFIG_PCM_S24LE_MUXER = no
CONFIG_PCM_S16BE_MUXER = no
CONFIG_PCM_S16LE_MUXER = no
CONFIG_PCM_S8_MUXER = no
CONFIG_PCM_U32BE_MUXER = no
CONFIG_PCM_U32LE_MUXER = no
CONFIG_PCM_U24BE_MUXER = no
CONFIG_PCM_U24LE_MUXER = no
CONFIG_PCM_U16BE_MUXER = no
CONFIG_PCM_U16LE_MUXER = no
CONFIG_PCM_U8_MUXER = no
CONFIG_PSP_MUXER = no
CONFIG_RAWVIDEO_MUXER = no
CONFIG_RM_MUXER = no
CONFIG_ROQ_MUXER = no
CONFIG_RSO_MUXER = no
CONFIG_RTP_MUXER = no
CONFIG_RTP_MPEGTS_MUXER = no
CONFIG_RTSP_MUXER = no
CONFIG_SAP_MUXER = no
CONFIG_SBC_MUXER = no
CONFIG_SCC_MUXER = no
CONFIG_SEGAFILM_MUXER = no
CONFIG_SEGMENT_MUXER = no
CONFIG_STREAM_SEGMENT_MUXER = no
CONFIG_SINGLEJPEG_MUXER = no
CONFIG_SMJPEG_MUXER = no
CONFIG_SMOOTHSTREAMING_MUXER = no
CONFIG_SOX_MUXER = no
CONFIG_SPX_MUXER = no
CONFIG_SPDIF_MUXER = no
CONFIG_SRT_MUXER = no
CONFIG_SUP_MUXER = no
CONFIG_SWF_MUXER = no
CONFIG_TEE_MUXER = no
CONFIG_TG2_MUXER = no
CONFIG_TGP_MUXER = no
CONFIG_MKVTIMESTAMP_V2_MUXER = no
CONFIG_TRUEHD_MUXER = no
CONFIG_TTA_MUXER = no
CONFIG_UNCODEDFRAMECRC_MUXER = no
CONFIG_VC1_MUXER = no
CONFIG_VC1T_MUXER = no
CONFIG_VOC_MUXER = no
CONFIG_W64_MUXER = no
CONFIG_WAV_MUXER = no
CONFIG_WEBM_MUXER = no
CONFIG_WEBM_DASH_MANIFEST_MUXER = no
CONFIG_WEBM_CHUNK_MUXER = no
CONFIG_WEBP_MUXER = no
CONFIG_WEBVTT_MUXER = no
CONFIG_WTV_MUXER = no
CONFIG_WV_MUXER = no
CONFIG_YUV4MPEGPIPE_MUXER = no
CONFIG_CHROMAPRINT_MUXER = no
CONFIG_ASYNC_PROTOCOL = yes
CONFIG_BLURAY_PROTOCOL = no
CONFIG_CACHE_PROTOCOL = yes
CONFIG_CONCAT_PROTOCOL = yes
CONFIG_CRYPTO_PROTOCOL = yes
CONFIG_DATA_PROTOCOL = yes
CONFIG_FFRTMPCRYPT_PROTOCOL = no
CONFIG_FFRTMPHTTP_PROTOCOL = yes
CONFIG_FILE_PROTOCOL = yes
CONFIG_FTP_PROTOCOL = yes
CONFIG_GOPHER_PROTOCOL = yes
CONFIG_HLS_PROTOCOL = yes
CONFIG_HTTP_PROTOCOL = yes
CONFIG_HTTPPROXY_PROTOCOL = yes
CONFIG_HTTPS_PROTOCOL = no
CONFIG_ICECAST_PROTOCOL = yes
CONFIG_MMSH_PROTOCOL = yes
CONFIG_MMST_PROTOCOL = yes
CONFIG_MD5_PROTOCOL = yes
CONFIG_PIPE_PROTOCOL = yes
CONFIG_PROMPEG_PROTOCOL = yes
CONFIG_RTMP_PROTOCOL = yes
CONFIG_RTMPE_PROTOCOL = yes
CONFIG_RTMPS_PROTOCOL = yes
CONFIG_RTMPT_PROTOCOL = yes
CONFIG_RTMPTE_PROTOCOL = yes
CONFIG_RTMPTS_PROTOCOL = yes
CONFIG_RTP_PROTOCOL = yes
CONFIG_SCTP_PROTOCOL = no
CONFIG_SRTP_PROTOCOL = yes
CONFIG_SUBFILE_PROTOCOL = yes
CONFIG_TEE_PROTOCOL = yes
CONFIG_TCP_PROTOCOL = yes
CONFIG_TLS_PROTOCOL = no
CONFIG_UDP_PROTOCOL = yes
CONFIG_UDPLITE_PROTOCOL = yes
CONFIG_UNIX_PROTOCOL = no
CONFIG_LIBRTMP_PROTOCOL = no
CONFIG_LIBRTMPE_PROTOCOL = no
CONFIG_LIBRTMPS_PROTOCOL = no
CONFIG_LIBRTMPT_PROTOCOL = no
CONFIG_LIBRTMPTE_PROTOCOL = no
CONFIG_LIBSRT_PROTOCOL = no
CONFIG_LIBSSH_PROTOCOL = no
CONFIG_LIBSMBCLIENT_PROTOCOL = no
CONFIG_AAC_ADTSTOASC_BSF = yes
CONFIG_CHOMP_BSF = yes
CONFIG_DUMP_EXTRADATA_BSF = yes
CONFIG_DCA_CORE_BSF = yes
CONFIG_EAC3_CORE_BSF = yes
CONFIG_EXTRACT_EXTRADATA_BSF = yes
CONFIG_FILTER_UNITS_BSF = no
CONFIG_H264_METADATA_BSF = no
CONFIG_H264_MP4TOANNEXB_BSF = yes
CONFIG_H264_REDUNDANT_PPS_BSF = no
CONFIG_HAPQA_EXTRACT_BSF = yes
CONFIG_HEVC_METADATA_BSF = no
CONFIG_HEVC_MP4TOANNEXB_BSF = yes
CONFIG_IMX_DUMP_HEADER_BSF = yes
CONFIG_MJPEG2JPEG_BSF = yes
CONFIG_MJPEGA_DUMP_HEADER_BSF = yes
CONFIG_MP3_HEADER_DECOMPRESS_BSF = yes
CONFIG_MPEG2_METADATA_BSF = no
CONFIG_MPEG4_UNPACK_BFRAMES_BSF = yes
CONFIG_MOV2TEXTSUB_BSF = yes
CONFIG_NOISE_BSF = yes
CONFIG_NULL_BSF = yes
CONFIG_REMOVE_EXTRADATA_BSF = yes
CONFIG_TEXT2MOVSUB_BSF = yes
CONFIG_TRACE_HEADERS_BSF = no
CONFIG_VP9_RAW_REORDER_BSF = yes
CONFIG_VP9_SUPERFRAME_BSF = yes
CONFIG_VP9_SUPERFRAME_SPLIT_BSF = yes
CONFIG_H263_VAAPI_HWACCEL = no
CONFIG_H263_VIDEOTOOLBOX_HWACCEL = no
CONFIG_H264_D3D11VA_HWACCEL = no
CONFIG_H264_D3D11VA2_HWACCEL = no
CONFIG_H264_DXVA2_HWACCEL = no
CONFIG_H264_NVDEC_HWACCEL = no
CONFIG_H264_VAAPI_HWACCEL = no
CONFIG_H264_VDPAU_HWACCEL = no
CONFIG_H264_VIDEOTOOLBOX_HWACCEL = no
CONFIG_HEVC_D3D11VA_HWACCEL = no
CONFIG_HEVC_D3D11VA2_HWACCEL = no
CONFIG_HEVC_DXVA2_HWACCEL = no
CONFIG_HEVC_NVDEC_HWACCEL = no
CONFIG_HEVC_VAAPI_HWACCEL = no
CONFIG_HEVC_VDPAU_HWACCEL = no
CONFIG_HEVC_VIDEOTOOLBOX_HWACCEL = no
CONFIG_MJPEG_NVDEC_HWACCEL = no
CONFIG_MJPEG_VAAPI_HWACCEL = no
CONFIG_MPEG1_NVDEC_HWACCEL = no
CONFIG_MPEG1_VDPAU_HWACCEL = no
CONFIG_MPEG1_VIDEOTOOLBOX_HWACCEL = no
CONFIG_MPEG1_XVMC_HWACCEL = no
CONFIG_MPEG2_D3D11VA_HWACCEL = no
CONFIG_MPEG2_D3D11VA2_HWACCEL = no
CONFIG_MPEG2_NVDEC_HWACCEL = no
CONFIG_MPEG2_DXVA2_HWACCEL = no
CONFIG_MPEG2_VAAPI_HWACCEL = no
CONFIG_MPEG2_VDPAU_HWACCEL = no
CONFIG_MPEG2_VIDEOTOOLBOX_HWACCEL = no
CONFIG_MPEG2_XVMC_HWACCEL = no
CONFIG_MPEG4_NVDEC_HWACCEL = no
CONFIG_MPEG4_VAAPI_HWACCEL = no
CONFIG_MPEG4_VDPAU_HWACCEL = no
CONFIG_MPEG4_VIDEOTOOLBOX_HWACCEL = no
CONFIG_VC1_D3D11VA_HWACCEL = no
CONFIG_VC1_D3D11VA2_HWACCEL = no
CONFIG_VC1_DXVA2_HWACCEL = no
CONFIG_VC1_NVDEC_HWACCEL = no
CONFIG_VC1_VAAPI_HWACCEL = no
CONFIG_VC1_VDPAU_HWACCEL = no
CONFIG_VP8_NVDEC_HWACCEL = no
CONFIG_VP8_VAAPI_HWACCEL = no
CONFIG_VP9_D3D11VA_HWACCEL = no
CONFIG_VP9_D3D11VA2_HWACCEL = no
CONFIG_VP9_DXVA2_HWACCEL = no
CONFIG_VP9_NVDEC_HWACCEL = no
CONFIG_VP9_VAAPI_HWACCEL = no
CONFIG_WMV3_D3D11VA_HWACCEL = no
CONFIG_WMV3_D3D11VA2_HWACCEL = no
CONFIG_WMV3_DXVA2_HWACCEL = no
CONFIG_WMV3_NVDEC_HWACCEL = no
CONFIG_WMV3_VAAPI_HWACCEL = no
CONFIG_WMV3_VDPAU_HWACCEL = no
CONFIG_AF_ABENCH_FILTER = no
CONFIG_AF_ACOMPRESSOR_FILTER = no
CONFIG_AF_ACONTRAST_FILTER = no
CONFIG_AF_ACOPY_FILTER = no
CONFIG_AF_ACROSSFADE_FILTER = no
CONFIG_AF_ACRUSHER_FILTER = no
CONFIG_AF_ADELAY_FILTER = no
CONFIG_AF_AECHO_FILTER = no
CONFIG_AF_AEMPHASIS_FILTER = no
CONFIG_AF_AEVAL_FILTER = no
CONFIG_AF_AFADE_FILTER = no
CONFIG_AF_AFFTFILT_FILTER = no
CONFIG_AF_AFIR_FILTER = no
CONFIG_AF_AFORMAT_FILTER = no
CONFIG_AF_AGATE_FILTER = no
CONFIG_AF_AIIR_FILTER = no
CONFIG_AF_AINTERLEAVE_FILTER = no
CONFIG_AF_ALIMITER_FILTER = no
CONFIG_AF_ALLPASS_FILTER = no
CONFIG_AF_ALOOP_FILTER = no
CONFIG_AF_AMERGE_FILTER = no
CONFIG_AF_AMETADATA_FILTER = no
CONFIG_AF_AMIX_FILTER = no
CONFIG_AF_ANEQUALIZER_FILTER = no
CONFIG_AF_ANULL_FILTER = no
CONFIG_AF_APAD_FILTER = no
CONFIG_AF_APERMS_FILTER = no
CONFIG_AF_APHASER_FILTER = no
CONFIG_AF_APULSATOR_FILTER = no
CONFIG_AF_AREALTIME_FILTER = no
CONFIG_AF_ARESAMPLE_FILTER = no
CONFIG_AF_AREVERSE_FILTER = no
CONFIG_AF_ASELECT_FILTER = no
CONFIG_AF_ASENDCMD_FILTER = no
CONFIG_AF_ASETNSAMPLES_FILTER = no
CONFIG_AF_ASETPTS_FILTER = no
CONFIG_AF_ASETRATE_FILTER = no
CONFIG_AF_ASETTB_FILTER = no
CONFIG_AF_ASHOWINFO_FILTER = no
CONFIG_AF_ASIDEDATA_FILTER = no
CONFIG_AF_ASPLIT_FILTER = no
CONFIG_AF_ASTATS_FILTER = no
CONFIG_AF_ASTREAMSELECT_FILTER = no
CONFIG_AF_ATEMPO_FILTER = no
CONFIG_AF_ATRIM_FILTER = no
CONFIG_AF_AZMQ_FILTER = no
CONFIG_AF_BANDPASS_FILTER = no
CONFIG_AF_BANDREJECT_FILTER = no
CONFIG_AF_BASS_FILTER = no
CONFIG_AF_BIQUAD_FILTER = no
CONFIG_AF_BS2B_FILTER = no
CONFIG_AF_CHANNELMAP_FILTER = no
CONFIG_AF_CHANNELSPLIT_FILTER = no
CONFIG_AF_CHORUS_FILTER = no
CONFIG_AF_COMPAND_FILTER = no
CONFIG_AF_COMPENSATIONDELAY_FILTER = no
CONFIG_AF_CROSSFEED_FILTER = no
CONFIG_AF_CRYSTALIZER_FILTER = no
CONFIG_AF_DCSHIFT_FILTER = no
CONFIG_AF_DRMETER_FILTER = no
CONFIG_AF_DYNAUDNORM_FILTER = no
CONFIG_AF_EARWAX_FILTER = no
CONFIG_AF_EBUR128_FILTER = no
CONFIG_AF_EQUALIZER_FILTER = no
CONFIG_AF_EXTRASTEREO_FILTER = no
CONFIG_AF_FIREQUALIZER_FILTER = no
CONFIG_AF_FLANGER_FILTER = no
CONFIG_AF_HAAS_FILTER = no
CONFIG_AF_HDCD_FILTER = no
CONFIG_AF_HEADPHONE_FILTER = no
CONFIG_AF_HIGHPASS_FILTER = no
CONFIG_AF_JOIN_FILTER = no
CONFIG_AF_LADSPA_FILTER = no
CONFIG_AF_LOUDNORM_FILTER = no
CONFIG_AF_LOWPASS_FILTER = no
CONFIG_AF_LV2_FILTER = no
CONFIG_AF_MCOMPAND_FILTER = no
CONFIG_AF_PAN_FILTER = no
CONFIG_AF_REPLAYGAIN_FILTER = no
CONFIG_AF_RESAMPLE_FILTER = no
CONFIG_AF_RUBBERBAND_FILTER = no
CONFIG_AF_SIDECHAINCOMPRESS_FILTER = no
CONFIG_AF_SIDECHAINGATE_FILTER = no
CONFIG_AF_SILENCEDETECT_FILTER = no
CONFIG_AF_SILENCEREMOVE_FILTER = no
CONFIG_AF_SOFALIZER_FILTER = no
CONFIG_AF_STEREOTOOLS_FILTER = no
CONFIG_AF_STEREOWIDEN_FILTER = no
CONFIG_AF_SUPEREQUALIZER_FILTER = no
CONFIG_AF_SURROUND_FILTER = no
CONFIG_AF_TREBLE_FILTER = no
CONFIG_AF_TREMOLO_FILTER = no
CONFIG_AF_VIBRATO_FILTER = no
CONFIG_AF_VOLUME_FILTER = no
CONFIG_AF_VOLUMEDETECT_FILTER = no
CONFIG_ASRC_AEVALSRC_FILTER = no
CONFIG_ASRC_ANOISESRC_FILTER = no
CONFIG_ASRC_ANULLSRC_FILTER = no
CONFIG_ASRC_FLITE_FILTER = no
CONFIG_ASRC_HILBERT_FILTER = no
CONFIG_ASRC_SINE_FILTER = no
CONFIG_ASINK_ANULLSINK_FILTER = no
CONFIG_VF_ALPHAEXTRACT_FILTER = no
CONFIG_VF_ALPHAMERGE_FILTER = no
CONFIG_VF_ASS_FILTER = no
CONFIG_VF_ATADENOISE_FILTER = no
CONFIG_VF_AVGBLUR_FILTER = no
CONFIG_VF_AVGBLUR_OPENCL_FILTER = no
CONFIG_VF_BBOX_FILTER = no
CONFIG_VF_BENCH_FILTER = no
CONFIG_VF_BITPLANENOISE_FILTER = no
CONFIG_VF_BLACKDETECT_FILTER = no
CONFIG_VF_BLACKFRAME_FILTER = no
CONFIG_VF_BLEND_FILTER = no
CONFIG_VF_BOXBLUR_FILTER = no
CONFIG_VF_BWDIF_FILTER = no
CONFIG_VF_CHROMAKEY_FILTER = no
CONFIG_VF_CIESCOPE_FILTER = no
CONFIG_VF_CODECVIEW_FILTER = no
CONFIG_VF_COLORBALANCE_FILTER = no
CONFIG_VF_COLORCHANNELMIXER_FILTER = no
CONFIG_VF_COLORKEY_FILTER = no
CONFIG_VF_COLORLEVELS_FILTER = no
CONFIG_VF_COLORMATRIX_FILTER = no
CONFIG_VF_COLORSPACE_FILTER = no
CONFIG_VF_CONVOLUTION_FILTER = no
CONFIG_VF_CONVOLUTION_OPENCL_FILTER = no
CONFIG_VF_CONVOLVE_FILTER = no
CONFIG_VF_COPY_FILTER = no
CONFIG_VF_COREIMAGE_FILTER = no
CONFIG_VF_COVER_RECT_FILTER = no
CONFIG_VF_CROP_FILTER = no
CONFIG_VF_CROPDETECT_FILTER = no
CONFIG_VF_CURVES_FILTER = no
CONFIG_VF_DATASCOPE_FILTER = no
CONFIG_VF_DCTDNOIZ_FILTER = no
CONFIG_VF_DEBAND_FILTER = no
CONFIG_VF_DECIMATE_FILTER = no
CONFIG_VF_DECONVOLVE_FILTER = no
CONFIG_VF_DEFLATE_FILTER = no
CONFIG_VF_DEFLICKER_FILTER = no
CONFIG_VF_DEINTERLACE_QSV_FILTER = no
CONFIG_VF_DEINTERLACE_VAAPI_FILTER = no
CONFIG_VF_DEJUDDER_FILTER = no
CONFIG_VF_DELOGO_FILTER = no
CONFIG_VF_DENOISE_VAAPI_FILTER = no
CONFIG_VF_DESHAKE_FILTER = no
CONFIG_VF_DESPILL_FILTER = no
CONFIG_VF_DETELECINE_FILTER = no
CONFIG_VF_DILATION_FILTER = no
CONFIG_VF_DISPLACE_FILTER = no
CONFIG_VF_DOUBLEWEAVE_FILTER = no
CONFIG_VF_DRAWBOX_FILTER = no
CONFIG_VF_DRAWGRAPH_FILTER = no
CONFIG_VF_DRAWGRID_FILTER = no
CONFIG_VF_DRAWTEXT_FILTER = no
CONFIG_VF_EDGEDETECT_FILTER = no
CONFIG_VF_ELBG_FILTER = no
CONFIG_VF_ENTROPY_FILTER = no
CONFIG_VF_EQ_FILTER = no
CONFIG_VF_EROSION_FILTER = no
CONFIG_VF_EXTRACTPLANES_FILTER = no
CONFIG_VF_FADE_FILTER = no
CONFIG_VF_FFTFILT_FILTER = no
CONFIG_VF_FIELD_FILTER = no
CONFIG_VF_FIELDHINT_FILTER = no
CONFIG_VF_FIELDMATCH_FILTER = no
CONFIG_VF_FIELDORDER_FILTER = no
CONFIG_VF_FILLBORDERS_FILTER = no
CONFIG_VF_FIND_RECT_FILTER = no
CONFIG_VF_FLOODFILL_FILTER = no
CONFIG_VF_FORMAT_FILTER = no
CONFIG_VF_FPS_FILTER = no
CONFIG_VF_FRAMEPACK_FILTER = no
CONFIG_VF_FRAMERATE_FILTER = no
CONFIG_VF_FRAMESTEP_FILTER = no
CONFIG_VF_FREI0R_FILTER = no
CONFIG_VF_FSPP_FILTER = no
CONFIG_VF_GBLUR_FILTER = no
CONFIG_VF_GEQ_FILTER = no
CONFIG_VF_GRADFUN_FILTER = no
CONFIG_VF_HALDCLUT_FILTER = no
CONFIG_VF_HFLIP_FILTER = no
CONFIG_VF_HISTEQ_FILTER = no
CONFIG_VF_HISTOGRAM_FILTER = no
CONFIG_VF_HQDN3D_FILTER = no
CONFIG_VF_HQX_FILTER = no
CONFIG_VF_HSTACK_FILTER = no
CONFIG_VF_HUE_FILTER = no
CONFIG_VF_HWDOWNLOAD_FILTER = no
CONFIG_VF_HWMAP_FILTER = no
CONFIG_VF_HWUPLOAD_FILTER = no
CONFIG_VF_HWUPLOAD_CUDA_FILTER = no
CONFIG_VF_HYSTERESIS_FILTER = no
CONFIG_VF_IDET_FILTER = no
CONFIG_VF_IL_FILTER = no
CONFIG_VF_INFLATE_FILTER = no
CONFIG_VF_INTERLACE_FILTER = no
CONFIG_VF_INTERLEAVE_FILTER = no
CONFIG_VF_KERNDEINT_FILTER = no
CONFIG_VF_LENSCORRECTION_FILTER = no
CONFIG_VF_LIBVMAF_FILTER = no
CONFIG_VF_LIMITER_FILTER = no
CONFIG_VF_LOOP_FILTER = no
CONFIG_VF_LUMAKEY_FILTER = no
CONFIG_VF_LUT_FILTER = no
CONFIG_VF_LUT2_FILTER = no
CONFIG_VF_LUT3D_FILTER = no
CONFIG_VF_LUTRGB_FILTER = no
CONFIG_VF_LUTYUV_FILTER = no
CONFIG_VF_MASKEDCLAMP_FILTER = no
CONFIG_VF_MASKEDMERGE_FILTER = no
CONFIG_VF_MCDEINT_FILTER = no
CONFIG_VF_MERGEPLANES_FILTER = no
CONFIG_VF_MESTIMATE_FILTER = no
CONFIG_VF_METADATA_FILTER = no
CONFIG_VF_MIDEQUALIZER_FILTER = no
CONFIG_VF_MINTERPOLATE_FILTER = no
CONFIG_VF_MIX_FILTER = no
CONFIG_VF_MPDECIMATE_FILTER = no
CONFIG_VF_NEGATE_FILTER = no
CONFIG_VF_NLMEANS_FILTER = no
CONFIG_VF_NNEDI_FILTER = no
CONFIG_VF_NOFORMAT_FILTER = no
CONFIG_VF_NOISE_FILTER = no
CONFIG_VF_NORMALIZE_FILTER = no
CONFIG_VF_NULL_FILTER = no
CONFIG_VF_OCR_FILTER = no
CONFIG_VF_OCV_FILTER = no
CONFIG_VF_OSCILLOSCOPE_FILTER = no
CONFIG_VF_OVERLAY_FILTER = no
CONFIG_VF_OVERLAY_OPENCL_FILTER = no
CONFIG_VF_OVERLAY_QSV_FILTER = no
CONFIG_VF_OWDENOISE_FILTER = no
CONFIG_VF_PAD_FILTER = no
CONFIG_VF_PALETTEGEN_FILTER = no
CONFIG_VF_PALETTEUSE_FILTER = no
CONFIG_VF_PERMS_FILTER = no
CONFIG_VF_PERSPECTIVE_FILTER = no
CONFIG_VF_PHASE_FILTER = no
CONFIG_VF_PIXDESCTEST_FILTER = no
CONFIG_VF_PIXSCOPE_FILTER = no
CONFIG_VF_PP_FILTER = no
CONFIG_VF_PP7_FILTER = no
CONFIG_VF_PREMULTIPLY_FILTER = no
CONFIG_VF_PREWITT_FILTER = no
CONFIG_VF_PROCAMP_VAAPI_FILTER = no
CONFIG_VF_PROGRAM_OPENCL_FILTER = no
CONFIG_VF_PSEUDOCOLOR_FILTER = no
CONFIG_VF_PSNR_FILTER = no
CONFIG_VF_PULLUP_FILTER = no
CONFIG_VF_QP_FILTER = no
CONFIG_VF_RANDOM_FILTER = no
CONFIG_VF_READEIA608_FILTER = no
CONFIG_VF_READVITC_FILTER = no
CONFIG_VF_REALTIME_FILTER = no
CONFIG_VF_REMAP_FILTER = no
CONFIG_VF_REMOVEGRAIN_FILTER = no
CONFIG_VF_REMOVELOGO_FILTER = no
CONFIG_VF_REPEATFIELDS_FILTER = no
CONFIG_VF_REVERSE_FILTER = no
CONFIG_VF_ROBERTS_FILTER = no
CONFIG_VF_ROTATE_FILTER = no
CONFIG_VF_SAB_FILTER = no
CONFIG_VF_SCALE_FILTER = no
CONFIG_VF_SCALE_CUDA_FILTER = no
CONFIG_VF_SCALE_NPP_FILTER = no
CONFIG_VF_SCALE_QSV_FILTER = no
CONFIG_VF_SCALE_VAAPI_FILTER = no
CONFIG_VF_SCALE2REF_FILTER = no
CONFIG_VF_SELECT_FILTER = no
CONFIG_VF_SELECTIVECOLOR_FILTER = no
CONFIG_VF_SENDCMD_FILTER = no
CONFIG_VF_SEPARATEFIELDS_FILTER = no
CONFIG_VF_SETDAR_FILTER = no
CONFIG_VF_SETFIELD_FILTER = no
CONFIG_VF_SETPTS_FILTER = no
CONFIG_VF_SETRANGE_FILTER = no
CONFIG_VF_SETSAR_FILTER = no
CONFIG_VF_SETTB_FILTER = no
CONFIG_VF_SHARPNESS_VAAPI_FILTER = no
CONFIG_VF_SHOWINFO_FILTER = no
CONFIG_VF_SHOWPALETTE_FILTER = no
CONFIG_VF_SHUFFLEFRAMES_FILTER = no
CONFIG_VF_SHUFFLEPLANES_FILTER = no
CONFIG_VF_SIDEDATA_FILTER = no
CONFIG_VF_SIGNALSTATS_FILTER = no
CONFIG_VF_SIGNATURE_FILTER = no
CONFIG_VF_SMARTBLUR_FILTER = no
CONFIG_VF_SOBEL_FILTER = no
CONFIG_VF_SPLIT_FILTER = no
CONFIG_VF_SPP_FILTER = no
CONFIG_VF_SSIM_FILTER = no
CONFIG_VF_STEREO3D_FILTER = no
CONFIG_VF_STREAMSELECT_FILTER = no
CONFIG_VF_SUBTITLES_FILTER = no
CONFIG_VF_SUPER2XSAI_FILTER = no
CONFIG_VF_SWAPRECT_FILTER = no
CONFIG_VF_SWAPUV_FILTER = no
CONFIG_VF_TBLEND_FILTER = no
CONFIG_VF_TELECINE_FILTER = no
CONFIG_VF_THRESHOLD_FILTER = no
CONFIG_VF_THUMBNAIL_FILTER = no
CONFIG_VF_THUMBNAIL_CUDA_FILTER = no
CONFIG_VF_TILE_FILTER = no
CONFIG_VF_TINTERLACE_FILTER = no
CONFIG_VF_TLUT2_FILTER = no
CONFIG_VF_TONEMAP_FILTER = no
CONFIG_VF_TRANSPOSE_FILTER = no
CONFIG_VF_TRIM_FILTER = no
CONFIG_VF_UNPREMULTIPLY_FILTER = no
CONFIG_VF_UNSHARP_FILTER = no
CONFIG_VF_UNSHARP_OPENCL_FILTER = no
CONFIG_VF_USPP_FILTER = no
CONFIG_VF_VAGUEDENOISER_FILTER = no
CONFIG_VF_VECTORSCOPE_FILTER = no
CONFIG_VF_VFLIP_FILTER = no
CONFIG_VF_VFRDET_FILTER = no
CONFIG_VF_VIDSTABDETECT_FILTER = no
CONFIG_VF_VIDSTABTRANSFORM_FILTER = no
CONFIG_VF_VIGNETTE_FILTER = no
CONFIG_VF_VMAFMOTION_FILTER = no
CONFIG_VF_VPP_QSV_FILTER = no
CONFIG_VF_VSTACK_FILTER = no
CONFIG_VF_W3FDIF_FILTER = no
CONFIG_VF_WAVEFORM_FILTER = no
CONFIG_VF_WEAVE_FILTER = no
CONFIG_VF_XBR_FILTER = no
CONFIG_VF_YADIF_FILTER = no
CONFIG_VF_ZMQ_FILTER = no
CONFIG_VF_ZOOMPAN_FILTER = no
CONFIG_VF_ZSCALE_FILTER = no
CONFIG_VSRC_ALLRGB_FILTER = no
CONFIG_VSRC_ALLYUV_FILTER = no
CONFIG_VSRC_CELLAUTO_FILTER = no
CONFIG_VSRC_COLOR_FILTER = no
CONFIG_VSRC_COREIMAGESRC_FILTER = no
CONFIG_VSRC_FREI0R_SRC_FILTER = no
CONFIG_VSRC_HALDCLUTSRC_FILTER = no
CONFIG_VSRC_LIFE_FILTER = no
CONFIG_VSRC_MANDELBROT_FILTER = no
CONFIG_VSRC_MPTESTSRC_FILTER = no
CONFIG_VSRC_NULLSRC_FILTER = no
CONFIG_VSRC_OPENCLSRC_FILTER = no
CONFIG_VSRC_RGBTESTSRC_FILTER = no
CONFIG_VSRC_SMPTEBARS_FILTER = no
CONFIG_VSRC_SMPTEHDBARS_FILTER = no
CONFIG_VSRC_TESTSRC_FILTER = no
CONFIG_VSRC_TESTSRC2_FILTER = no
CONFIG_VSRC_YUVTESTSRC_FILTER = no
CONFIG_VSINK_NULLSINK_FILTER = no
CONFIG_AVF_ABITSCOPE_FILTER = no
CONFIG_AVF_ADRAWGRAPH_FILTER = no
CONFIG_AVF_AHISTOGRAM_FILTER = no
CONFIG_AVF_APHASEMETER_FILTER = no
CONFIG_AVF_AVECTORSCOPE_FILTER = no
CONFIG_AVF_CONCAT_FILTER = no
CONFIG_AVF_SHOWCQT_FILTER = no
CONFIG_AVF_SHOWFREQS_FILTER = no
CONFIG_AVF_SHOWSPECTRUM_FILTER = no
CONFIG_AVF_SHOWSPECTRUMPIC_FILTER = no
CONFIG_AVF_SHOWVOLUME_FILTER = no
CONFIG_AVF_SHOWWAVES_FILTER = no
CONFIG_AVF_SHOWWAVESPIC_FILTER = no
CONFIG_VAF_SPECTRUMSYNTH_FILTER = no
CONFIG_AVSRC_AMOVIE_FILTER = no
CONFIG_AVSRC_MOVIE_FILTER = no
CONFIG_AF_AFIFO_FILTER = no
CONFIG_VF_FIFO_FILTER = no
