/CONFIG_AAC_DECODER/s/no$/yes/
/CONFIG_AAC_FIXED_DECODER/s/no$/yes/
/CONFIG_AAC_LATM_DECODER/s/no$/yes/
/CONFIG_APE_DECODER/s/no$/yes/
/CONFIG_AVRN_DECODER/s/no$/yes/
/CONFIG_BMP_DECODER/s/no$/yes/
/CONFIG_FLAC_DECODER/s/no$/yes/
/CONFIG_FLV_DECODER/s/no$/yes/
/CONFIG_H26[^_]*_DECODER/s/no$/yes/
/CONFIG_HEVC_DECODER/s/no$/yes/
/CONFIG_JPEG[^_]*_DECODER/s/no$/yes/
/CONFIG_MJPEG_DECODER/s/no$/yes/
/CONFIG_MP3FLOAT_DECODER/s/no$/yes/
/CONFIG_MP3_DECODER/s/no$/yes/
/CONFIG_MPEG[^_]*_DECODER/s/no$/yes/
/CONFIG_PCM_[^_]*_DECODER/s/no$/yes/
/CONFIG_PCM_[^_]*_PLANAR_DECODER/s/no$/yes/
/CONFIG_VC[^_]*_DECODER/s/no$/yes/
/CONFIG_WMA[^_]*_DECODER/s/no$/yes/
/CONFIG_WMV[^_]*_DECODER/s/no$/yes/