\|ff_aac_decoder|s|^//||
\|ff_aac_fixed_decoder|s|^//||
\|ff_aac_latm_decoder|s|^//||
\|ff_ape_decoder|s|^//||
\|ff_avrn_decoder|s|^//||
\|ff_bmp_decoder|s|^//||
\|ff_flac_decoder|s|^//||
\|ff_flv_decoder|s|^//||
\|ff_h26[^_]*_decoder|s|^//||
\|ff_hevc_decoder|s|^//||
\|ff_jpeg[^_]*_decoder|s|^//||
\|ff_mjpeg_decoder|s|^//||
\|ff_mp3float_decoder|s|^//||
\|ff_mp3_decoder|s|^//||
\|ff_mpeg[^_]*_decoder|s|^//||
\|ff_pcm_[^_]*_decoder|s|^//||
\|ff_pcm_[^_]*_planar_decoder|s|^//||
\|ff_vc[^_]*_decoder|s|^//||
\|ff_wma[^_]*_decoder|s|^//||
\|ff_wmv[^_]*_decoder|s|^//||